#replay#
[title=高潮階段（續）]
[subtitle=第三回合]
[roll=鐵鼠居士]
	使用《技縛》：
 	特技《封術》： (2D6>=5) → 7[3,4] → 7 → 成功
[/roll]
[roll=鐵鼠居士]
	使用《開悟》：
 	特技《千里眼》： (2D6>=5) → 8[2,6] → 8 → 成功
 	　　目標：[b]狸野隼汰[/b]
[/roll]
[roll=謀位]
6：隼汰、《開悟》
5：芽理依
4：芯火、《技縛》
3：鶴理、芽龍、鐵鼠、《技縛》
2：
1：
[/roll]
[roll=狸野隼汰]
	→獲得變調「詛咒：頑健」
[/roll]
[subtitle=行動：隼汰]
[roll=狸野隼汰]
	使用《獵犬》：
 	→移動到謀位3
[/roll]
[roll=狸野隼汰]
	使用《天狗》：
	目標： [b]鐵鼠居士[/b]
 	特技《飛術》： (2D6>=5) → 8[2,6] → 8 → 成功
 	　　→ 流失【忍術】生命格
[/roll]
[roll=鐵鼠居士]
	迴避《天狗》：
 	特技《飛術》： (2D6>=8) → 9[3,6] → 9 → 成功
[/roll]
狸野隼汰：「鐵鼠！！！」再次飛躍到鐵鼠的面前，刀尖直直的向鐵鼠刺去
鐵鼠居士：「嘎哈哈哈哈──！」即使鼠群被芯火滅進，鐵鼠仍像是豪不在意、身形往如醉酒，勘勘閃過隼汰的攻擊

[subtitle=行動：芽理依]
[roll=人形寺 芽理依]
	使用《雀蜂》：
	目標： [b]人形寺 芽龍[/b]
	　　使用【奧義】：[b]提線人偶-《魁儡術》-【完全成功】(+光輝)(-分野限定：戰術)[/b]
[/roll]
[roll=狸野隼汰]
	看破奧義：
	特技《魁儡術》： (2D6>=10) → 5[2,3] → 5 → 失敗
[/roll]
[roll=人形寺 芽龍]
	看破奧義：
	　　→早川 鶴理　使用感情修正：+1
	　　→狸野隼汰　使用感情修正：+1
	特技《魁儡術》： (2D6+2>=8) → 12[6,6]+2 → 14 → 大成功　　鐵鼠居士 使用【遁甲符】
	　　　　　　　　 (2D6+2>=8) → 4[2,2]+2 → 6 → 失敗
[/roll]
[roll=早川 鶴理]
	看破奧義：
	　　→罟夢 芯火　使用感情修正：+1
	特技《魁儡術》： (2D6+1>=10) → 9[4,5]+1 → 10 → 成功　　鐵鼠居士 使用【遁甲符】
	　　　　　　　　 (2D6+1>=10) → 5[1,4]+1 → 6 → 失敗
[/roll]
[roll=人形寺 芽理依]
	→《神咒》：獲得「遁甲符」
   	→回復【謀術】生命格
[/roll]
[roll=人形寺 芽龍]
	迴避《雀蜂》：
 	特技《人脈》： (2D6>=6) → 5[1,4] → 5 → 失敗
 	　　→１點集團戰傷害、２點射擊戰傷害
 	 	　→流失【器術】、【忍術】生命格
		　→受到變調「忘卻：人形寺芽理依」「忘卻：罟夢芯火」
[/roll]
人形寺 芽理依：「......哥哥大......人......哥哥大人......？」被風吹飛的芽理依如同人偶般爬起身子拼命的四處張望，試圖尋找哥哥大人的蹤影
人形寺 芽理依：「......哥哥大人......哥哥大人......啊......」
人形寺 芽理依：「......找......到.......了......」
人形寺 芽龍：「嗚咕……」芽龍按著撞到牆角的頭，眼中一片顛倒歪斜，掙扎想站起來。感覺到手中握著某個軟軟熱熱的東西……但看不太清楚。
人形寺 芽理依：「......哥哥大人......哥哥大人......哥哥大人......哥哥大人哥哥大人哥哥大人哥哥大人哥哥大人哥哥大人哥哥大人哥哥大人哥哥大人哥哥大人」找到芽龍的同時，芽理依向著芽龍火速地衝了過去
人形寺 芽理依：在外人看來，可能覺得有點像生o危機的畫面，說實話，有點可怕
人形寺 芽理依：「......不會再放手了......絕對不會......」芽理依更加緊密的用絲線將自己和芽龍纏再一起，有些絲線甚至穿過了芽龍和芽理依自己的肉，緊緊地將兩人給縫著。於此同時，芽理依也將自己的手掌用絲線給接了回去
人形寺 芽龍：「甚麼……發生了甚麼……」龍只感覺身體被綁縛、被鎖緊，然而剛才發生了些甚麼事他完全想不起來。
人形寺 芽龍：進入眼中的光線忽明忽滅、身體也像是飄散的肉塊那樣擺盪失去感覺……

[subtitle=行動：芯火]
[roll=罟夢 芯火]
	使用《吹火》：
	目標： [b]鐵鼠居士[/b]
 	特技《火術》： (2D6>=5) → 8[2,6] → 8 → 成功
[/roll]
[roll=鐵鼠居士]
	迴避《吹火》：
 	特技《火術》： (2D6>=10) → 5[2,3] → 5 → 失敗　　人形寺 芽理依 使用【遁甲符】
 	　　　　　　　 (2D6>=10) → 7[3,4] → 7 → 失敗
 	　　→１點射擊戰傷害、《變調》火達摩
[/roll]
罟夢 芯火：已經無暇顧及和室另一端的戰鬥，現在芯火哀傷的眼中，只餘下了鐵鼠發狂的身影……
罟夢 芯火：「……鐵鼠……讓我助您解脫吧……」喃喃誦著佛經，薪火閉上了雙眼，雙手平推，幻火之龍頓時在鐵鼠面前張嘴，將之包裹
鐵鼠居士：「好燙！好燙啊──！這種火焰！這種火焰──！」或許是火龍來勢太兇，又或者是天生畏火，妖魔鐵鼠閃避不及、頓時成為一團火球，慘叫著：「罟夢！是罟夢！是你！就是你們殺了我的啊啊！」

[subtitle=行動：鶴理、芽龍、鐵鼠]
[roll=鐵鼠居士]
	使用【奧義】：[b]鼠黨殘軍-《遁走術》-【不死身】(+覺醒)(-回數限制)[/b]
[/roll]
[roll=狸野隼汰]
	看破奧義：
	特技《遁走術》： (2D6>=6) → 6[1,5] → 6 → 成功
[/roll]
[roll=鐵鼠居士]
	使用《接近戰攻擊：幻術》：
	目標： [b]罟夢 芯火[/b]
 	特技《幻術》： (2D6>=5) → 7[1,6] → 7 → 成功
[/roll]
[roll=罟夢 芯火]
	迴避《接近戰攻擊：幻術》：
 	特技《幻術》： (2D6>=7) → 3[1,2] → 3 → 失敗
 	　　→ 逆風
 	　　→ ２點接近戰傷害
 	　　　→ 流失【謀術】、【忍術】生命格
[/roll]
鐵鼠居士：因火焰的劇痛而回想起了最初的仇恨，鐵鼠不再理會與之纏鬥的隼汰，轉而朝著芯火的方向撲去，妖魔的幻影成爪，重重朝著芯火抓下
罟夢 芯火：「唔……」而就像是贖罪似的，芯火沒有閃避，正面被鐵鼠瘋狂的攻擊命中，嘴角噴出一口血

[roll=人形寺 芽龍]
	宣言公開【秘密】效果：增加１點接近戰傷害
	使用《飛魂》：
	目標： [b]人形寺 芽理依[/b]
 	特技《憑依術》： (2D6>=5) → 5[2,3] → 5 → 成功
[/roll]
[roll=人形寺 芽理依]
	迴避《飛魂》：
	特技《憑依術》： (2D6>=8) → 6[2,4] → 6 → 失敗
	　　→２點接近戰傷害
	  　　→流失【體術】、【戰術】生命格
[/roll]
[roll=早川 鶴理]
	使用《裏真言》：
	目標： [b]人形寺 芽理依[/b]
 	特技《言靈術》： (2D6>=5) → 10[4,6] → 10 → 成功
[/roll]
[roll=人形寺 芽理依]
	迴避《裏真言》：
	特技《言靈術》： (2D6>=6) → 9[4,5] → 9 → 成功　　《密首》效果發動
	　　　　　　　　 (2D6>=6) → 7[1,6] → 7 → 成功
[/roll]
人形寺 芽龍：這裡，不是家中的臥房，也不是醫院……龍漸漸能看清楚景象了，他回想起自己離開家門的經歷。
人形寺 芽龍：的確，是為了逃避家裡的「什麼」，才會接下前往山上調製毒藥的任務。
人形寺 芽龍：然後在調製好毒藥時，被甚麼給襲擊了……是甚麼呢……
人形寺 芽龍：「……妖魔？」龍喃喃吐出這個字眼，「是妖魔！」
人形寺 芽龍：沒錯，他正在被妖魔襲擊！
人形寺 芽龍：幾乎是反射動作，加上突然間作用起來的火災現場力量，龍用盡所有力氣將手中那個軟綿溫熱的東西，戳進抓住自己的妖魔的腹部。
人形寺 芽龍：……不自覺中，似乎體內有別的東西，為了生存而幫了他一把。這一下去，力道猛得鮮血四濺。
人形寺 芽理依：「......嗯......嗯啊.......哥哥大人.......進來了......」看似昏迷的哥哥大人突如其來的攻擊，讓芽理依不禁發出了呻吟
人形寺 芽理依：「......難道哥哥大是作惡夢了嗎......?」芽理依一邊這麼說著，一邊將"自己的手掌"從側腹中硬拔出來
人形寺 芽理依：染血的手掌放置於芽龍的頭頂，像是在哄小孩一般，不停地撫摸著芽龍的頭
人形寺 芽理依：「......乖乖睡......乖乖睡......」
人形寺 芽龍：「妖、妖魔……也懂人語？」龍感覺一陣暈眩，某個東西不斷搓著頭部。
早川 鶴理：（這兄妹倆……）
早川 鶴理：獵奇？血腥？恐懼？戰慄？
早川 鶴理：不管是哪一種形容詞，用來形容鶴理眼前所見的景象都不太貼切的樣子。
早川 鶴理：兩人的互動讓人湧出一種嘔心感。
早川 鶴理：要阻止他們才行，再這樣下去……兩人都會死。
早川 鶴理：這想法讓她願意使用那長年以來都不肯使用的力量……那股不祥的力量，自己被趕出家門的真凶之一。

早川 鶴理：「你們兩個，快點分開！」
早川 鶴理：只是平淡的一句話，卻讓人有著想要遵從的魄力。
人形寺 芽龍：「呃，分開？」龍聽到這句話後，不自覺地抽回手想要後退，然而身體卻好像黏住一樣緊緊吸附在「妖魔」身上。
人形寺 芽理依：「......分......開......?......分開......?......把我和哥哥大人......分開......?......不要......不要.......不要不要不要不要不要不要不要不要不要不要不要不要不要不要不要不要不要不要不要不要不要不要不要不要不要不要」芽理依拼命的抵制著命令，同時發狂似的增加纏在兩人身上的絲線的數量


[subtitle=第四回合]
[roll=鐵鼠居士]
	使用《技縛》：
 	特技《封術》： (2D6>=5) → 12[6,6] → 12 → 大成功
 	　　→ 解除變調《火達摩》
[/roll]
[roll=鐵鼠居士]
	使用《開悟》：
 	特技《千里眼》： (2D6>=5) → 3[1,2] → 3 → 失敗
[/roll]
[roll=謀位]
6：隼汰
5：鶴理、芯火
4：鐵鼠、芽龍、《技縛》
3：《技縛》
2：芽理依
1：
[/roll]
[subtitle=行動：隼汰]
[roll=狸野隼汰]
	使用《獵犬》：
 	→移動到謀位2
[/roll]
[roll=狸野隼汰]
	宣言公開【秘密】效果：增加１點接近戰傷害
	使用《接近戰攻擊：刀術》：
	目標： [b]人形寺 芽理依[/b]
 	特技《刀術》： (2D6>=5) → 5[1,4] → 5 → 成功
[/roll]
[roll=人形寺 芽理依]
	迴避《接近戰攻擊：刀術》：
 	特技《刀術》： (2D6>=8) → 5[2,3] → 5 → 失敗　　使用【神通丸】
 	　　　　　　　 (2D6>=8) → 10[4,6] → 10 → 成功
[/roll]
狸野隼汰：凖太看見一旁芽裡衣跟龍的戰鬥，看見龍被絲線捆住，一股怒火擁上心頭。
狸野隼汰：本來，他來這裡，只是為了破壞。
狸野隼汰：為了殺掉妖魔，為了破壞罟夢一族。
狸野隼汰：但是，這裡的一切，卻讓凖太難以下手。
狸野隼汰：像是家一樣的氛圍，溫柔芯火小姐、穩重的鐵鼠居士
狸野隼汰：還有....龍，不管如何，救是不想破壞，明明就只會破壞得我，卻好想要守護這一切。
狸野隼汰：如果說可以得話，讓我保護他吧！
狸野隼汰：凖太緊握住手中的刀向著芽理依扔去。
人形寺 芽理依：芽理依的心思完全放在哥哥大人，沒有注意到向著自己飛來的刀子。
人形寺 芽理依：然而，周圍佈滿的絲線，在一根根被切斷的同時，也削減著刀子的力道
人形寺 芽理依：最終，刀子再即將刺穿芽理依前，落到了地上
早川 鶴理：「那孩子……那孩子不是妖魔！芽理依請交給我處理！我會讓他們兩人分開的，你們就趁這機會想辦法帶走芽龍先生！」鶴理看著飛向芽理依的刀，知道這可能已經無法說服對方交給自己了，但還是不想放棄，懇求隼汰將這件事交給自己
人形寺 芽龍：聽見旁邊不斷傳來說話聲，龍睜大朦朧的雙眼想要看清，然而血水卻進到眼睛裡面阻礙視線，「誰？誰在旁邊！」他大喊著。
人形寺 芽理依：「......乖乖睡......乖乖睡......」
狸野隼汰：「.........這是最後一次。」聽見了鶴理的話，凖太轉過頭看向鐵鼠，沒有再看向龍的方向。

[roll=狸野隼汰]
	[b]特殊行動：封印鐵鼠[/b]
	　　→ 條件：當妖魔的剩餘血量恰好為１時，進行《封術》判定成功，即可將妖魔封印。
	特技《封術》： (2D6>=9) → 5[1,4] → 5 → 失敗　　罟夢 芯火 使用【遁甲符】
	　　　　　　　 (2D6>=9) → 9[4,5] → 9 → 成功
[/roll]
狸野隼汰：「鐵鼠，妖魔就是無藥可救嗎？」凖太空下了雙手，開始在胸前結印，嘴裡開始喃喃念著難以理解的語言。
狸野隼汰：「你說過，人不能著相，不能為此墮入魔道。」最後一句咒術念完後，封印的咒語化成鐵鍊一樣的東西射向鐵鼠。
狸野隼汰：「證明給我看阿！」
鐵鼠居士：「去死！去死！去死吧啊啊啊──！」無暇顧及隼汰的舉動，沉浸在復仇慾望的鐵鼠兀自對著芯火攻擊，那瘋狂的樣貌顯得異常可悲
百鬼GM：也因此，那封印的咒文就這麼結結實實的擊中了鐵鼠──
百鬼GM：剎那間，鞍馬一族針對妖魔特製的封印咒法一瞬間展開，白色的正神之力宛如絲線一般，將仍呈現火人狀態的鐵鼠居士給包裹了起來
百鬼GM：隔絕了邪惡的妖魔之力，那強大的封印力量，就這樣將那瘋狂的執念，連同那滿腔的怒火與咒罵，一同關進了白色的玉繭之中。
百鬼GM：咚的一聲，那手掌大小的咒具、封印著妖魔鐵鼠惡念的玉繭輕巧的落了地，就此結束了這一端的戰鬥。


[subtitle=行動：鶴理、芯火]
[roll=罟夢 芯火]
	使用《吹火》：
	目標： [b]人形寺 芽理依[/b]
 	特技《火術》： (2D6>=5) → 7[3,4] → 7 → 成功
[/roll]
[roll=人形寺 芽理依]
	迴避《吹火》：
 	特技《火術》： (2D6>=10) → 6[2,4] → 6 → 失敗
 	　　→１點射擊戰傷害、《變調》火達摩
 	　　　→流失【忍術】生命格
[/roll]
[roll=早川 鶴理]
	使用【奧義】：[b]妖狐化．全-《異形化》-【不死身】(+覺醒)(-回數限制)[/b]
	　　→解除全變調
[/roll]
[roll=早川 鶴理]
	使用《獸化》：
 	特技《異形化》： (2D6>=5) → 8[2,6] → 8 → 成功
[/roll]
早川 鶴理：（可以的話……還真是不想這樣做。）
早川 鶴理：（但是不這樣做的話，根本沒辦法，到時候再來想辦法就好了……）
早川 鶴理：「而且現在已經顧不了這些了！」
早川 鶴理：語畢後，鶴理的全身瀰漫著一股有妖魔氣息的煙霧。
早川 鶴理：看上去雖然是那位金髮女孩，卻給人十分違和的異樣感。
早川 鶴理：彷彿就像是……有什麼東西也在她的體內似的。

罟夢 芯火：「……鐵鼠居士……」親眼見到鐵鼠居士最後的末路，芯火嘆了口氣，朝地上的白繭拜了一拜之後，才轉過身，注意到仍進行著的戰局
罟夢 芯火：龍的驚惶、以及芽理依的舉動，讓芯火一瞬間做出了決定，咬著牙，芯火再度舉起雙手，將幻火龍向芽理依的方向推去──
罟夢 芯火：「從龍的身邊……離開吧！」小心的控制著火焰的延燒，芯火低語道，眼中露出決意
人形寺 芽理依：背後挨了火龍的一擊，讓大量的絲線被燒毀，芽理依的衣服以及背部也有多處被燒爛
人形寺 芽理依：「......我們回家吧......哥哥大人......」然而，芽理依還是勉強撐起了身子，鼓舞著顫抖的雙腳，向著房間的出口緩慢的走去。
人形寺 芽理依：看樣子剛才的失血再加上這次的嚴重燒傷，對芽理來說是不小的傷害
人形寺 芽龍：「好燙−−！」龍再次掙扎後退，這回卻沒有再緊緊黏著妖魔了，他往後退出幾步跌倒，感覺有東西一直將他拖往某個方向。
人形寺 芽龍：這些聲音……好熟悉，但是想不起來……
[subtitle=行動：芽龍]
[roll=人形寺 芽龍]
	使用《飛魂》：
	目標： [b]人形寺 芽理依[/b]
 	特技《憑依術》： (2D6>=5) → 5[2,3] → 5 → 成功
[/roll]
[roll=人形寺 芽理依]
	迴避《飛魂》：
	特技《憑依術》： (2D6>=8) → 9[4,5] → 9 → 成功
[/roll]
人形寺 芽龍：「嗚……我、我受傷了嗎？」摸到自己胸口的手感到溫熱，然而胸口的感受卻相反，冰冰涼涼的。
人形寺 芽龍：「這個、這是−−」手指碰到身上剩下的絲線，有種懷念的感覺升起，似乎是很熟悉的人使用的招數……？
人形寺 芽龍：他緊緊抓住那些線，扯動著，「救我……我被妖魔襲擊了……」話語伴隨著血泡，從龍的口中流出來。快撐不下去了……
人形寺 芽理依：「......沒事的......哥哥大人......妖魔已經不見了......我們回去吧......」
[subtitle=行動：芽理依]
[roll=人形寺 芽理依]
	使用《雀蜂》：
	目標： [b]人形寺 芽龍[/b]
	　　使用【奧義】：[b]提線人偶-《魁儡術》-【完全成功】(+光輝)(-分野限定：戰術)[/b]
[/roll]
[roll=狸野隼汰]
	看破奧義：
	特技《魁儡術》： (2D6>=10) → 7[1,6] → 7 → 失敗
[/roll]
[roll=人形寺 芽龍]
	看破奧義：
	　　→早川 鶴理　使用感情修正：+1
	　　→狸野隼汰　使用感情修正：+1
	特技《魁儡術》： (2D6+2>=8) → 7[3,4]+2 → 9 → 成功
[/roll]
[roll=人形寺 芽理依]
	使用《雀蜂》：
	目標： [b]人形寺 芽龍[/b]
 	特技《人脈》： (2D6>=8) → 2[1,1] → 2 → 大失敗
 	  	→ 逆風、１點接近戰傷害
   	　　　→ 流失【器術】生命格
[/roll]
人形寺 芽龍：她說「哥哥大人」……好熟悉！那是誰？原來自己有妹妹嗎，完全想不起來……
人形寺 芽龍：這個「想不起來」的感覺，也好像似曾相似……
人形寺 芽理依：「......就快要......可以......家......哥哥......」芽理依回過身，將跌坐於地板的芽龍扶起
人形寺 芽理依：然而扶著芽龍的芽理依才沒走幾步，變整個人向前摔倒，被芽龍壓在底下
人形寺 芽理依：即便如此，芽理依仍然死命的舞動的雙手，即使一點也好，試圖向著出口前進
人形寺 芽龍：「……妳、妳是誰？來幫助我的嗎？」龍的眼睛此刻滲入更多血水，睜開眼只看見一片猩紅。他抓著那人的細腰，感覺好像正在被拖動……一點一點地……

[subtitle=第五回合]
[roll=謀位]
6：隼汰、芽理依
5：鶴理
4：
3：
2：
1：芽龍、芯火
[/roll]
[subtitle=行動：隼汰、芽理依]
[roll=狸野隼汰]
	使用《陽炎》：
 	特技《刀術》： (2D6>=5) → 5[1,4] → 5 → 大失敗
 	　　→ 逆風
[/roll]
[roll=人形寺 芽理依]
	宣言公開【秘密】效果：判定骰值+3
	特殊行動：逃離戰場
 	特技《遁走術》： (2D6+3>=7) → 4[2,2]+3 → 7 →  大失敗
 	　　→ 逆風
[/roll]
人形寺 芽理依：「......愛.......哥哥大人......我愛著你啊......作為妹妹.......作為女孩子......深愛著你啊......」芽理依這麼說著，繼續試著向出口前進
人形寺 芽理依：好冷......雙手和雙腳都已經幾乎沒有知覺了......因為失血過多的關係，體溫非常的低......
人形寺 芽理依：唯一能感受到的溫暖，就只有背上的，愛他勝過於自己生命的哥哥大人的體溫而已
人形寺 芽理依：然而諷刺的是，再經過火傷的現在，這份溫暖所帶給芽理依的就只有刺骨的疼痛......
狸野隼汰：「想去哪？」抽出腿邊的短刀，向著芽裡衣砍去，但是聽著對方得話，卻是手一頓揮偏了。
狸野隼汰：「嘖！放開他！」準太伸手想要將龍給拉回。
[subtitle=行動：鶴理]
[roll=早川 鶴理]
	宣言公開【秘密】效果：判定骰值+3
	使用《裏真言》：
	目標： [b]人形寺 芽理依[/b]
 	特技《言靈術》： (2D6+3>=5) → 9[3,6]+3 → 12 → 成功
[/roll]
[roll=人形寺 芽理依]
	迴避《裏真言》：
	特技《言靈術》： 逆風自動失敗
	　　→１點射擊戰傷害、２點接近戰傷害、變調「詛咒」
	  　→脫離戰場
[/roll]
早川 鶴理：站在原地的鶴理，如同煙霧一般消散而去。
早川 鶴理：而在下一秒，她出現在芽理依的面前。
早川 鶴理：她伸出雙手，用著溫柔的力道擁抱著芽理依。
早川 鶴理：「到這邊就好了吧？」
早川 鶴理：「妳已經很努力了。」
早川 鶴理：「把芽龍先生放開吧。」
早川 鶴理：每一句話的語氣都如此平淡，但是給人的魄力卻是遠超乎想像。
早川 鶴理：遠比方才的話語來的強烈。
早川 鶴理：這個聲音彷彿就要牽走意識，而身體也像是附和著意識一般，想要按照言語的內容來行動。
人形寺 芽理依：隨著鶴理的話語，芽理依就像是斷了線的偶一般倒在了地上
人形寺 芽理依：能感覺到......意識正在逐漸地從肉體被剝離......
[subtitle=戰鬥結束]

早川 鶴理：「這孩子就交給我了，請把芽龍先生帶走吧。」
狸野隼汰：「龍！」在芽裡衣放開龍得一瞬間，一把將龍抱進懷裡，關心著對方身上的傷勢。
人形寺 芽龍：「誰……是誰？」龍的眼中滲入血液−−來自芽理依噴濺的血。「是我的熟人……嗎？」

早川 鶴理：「就這麼死去，真的好嗎？」
早川 鶴理：查覺到懷中少女的異樣，這麼一句話脫口而出。
早川 鶴理：儘管此時此地只有這名金髮少女在說話，但卻出現了兩道一模一樣的聲音。
早川 鶴理：「如果死去的話，妳哥哥會傷心的，這樣也是深愛著他會做的行為嗎？」
人形寺 芽理依：『哥哥......大人......』聽到心愛的人的名子，讓芽理依稍微恢復了意識
人形寺 芽理依：......然而，身旁沒有哥哥大人的未來......還有什麼價值呢......
早川 鶴理：「妳……想死嗎？」
人形寺 芽理依：......不想......死......想和哥哥大人......一起活下去......
早川 鶴理：「如果人活著，什麼事情都有機會。」
早川 鶴理：「但是死了，什麼機會都沒有了。」
早川 鶴理：鶴理的表情如此平淡，但卻能從她的語氣感受到強烈的哀傷感。
人形寺 芽理依：......我............想要......
人形寺 芽理依：芽理依的嘴唇微微的動著，似乎想傳達些什麼，然而說到一半便失去了意識
人形寺 芽理依：......這次看來......似乎只是普通的睡著了......
早川 鶴理：帶有妖氣的煙霧從鶴理身上散去，金髮少女臉上平淡的表情也逐漸豐富了起來。

早川 鶴理：「一直以來……我都是為了鶴華姊姊才努力到現在的。」
早川 鶴理：「但是這孩子……讓人非常想要幫助她呢……」
早川 鶴理：「鶴華姊姊也很重要，但是總覺得……放不下這孩子。」一邊說著，一邊摸著芽理依的頭
狸野隼汰：「那個女孩，拜託你了。」抱緊著龍，準太對著鶴理說著。
早川 鶴理：輕輕的向隼汰點頭。
早川 鶴理：這孩子……也會是我的歸屬嗎？
早川 鶴理：我的第一個……朋友。
罟夢 芯火：「……」聽完鶴理的告白後，芯火默默地放下了蓄著幻火的雙手，眉頭稍微舒緩了一些
罟夢 芯火：「……對不起，謝謝……」對著鶴理靜靜的鞠躬後，芯火走到了封印著鐵鼠的玉繭旁，輕輕的將之撿起
早川 鶴理：鶴理用公主抱的方式抱著熟睡中的芽理依，和其他三人鞠躬後離開了這間和室。


狸野隼汰：「龍，我是準太...我是準太...你沒事就好，沒事就好。」抱緊著龍，凖汰的聲音聽起來有些顫抖。
人形寺 芽龍：「隼汰？這裡是哪裡？我−−」龍眨著眼睛，仍是一片暗紅色，「我看不見……我剛才還在山上，被妖魔攻擊……」
狸野隼汰：「你沒有事的，自己看吧。」準太拉著自己的圍巾輕輕的抹掉龍臉上得血，小心的，將眼中的血也用水沖掉。
人形寺 芽龍：龍眨了眨眼，讓眼睛的刺痛感減緩，「這裡不是森林……你們救了我嗎？這裡是哪裡？」他洗淨的眼睛茫然地看著隼汰的臉。
狸野隼汰：「你不記得了？」準太皺了眉看著懷裡的龍。
人形寺 芽龍：「記得……什麼？嗚、」龍突然一陣急喘，用驚慌的眼光掃視四周，「好像有些事，想起來頭就……呃嗚，怎麼回事？」
狸野隼汰：「龍，不要急，先治傷。」準太摸摸芽龍的身體，找出了放在芽龍身上的兵糧丸。
狸野隼汰：「吃了。」準太將兵糧丸塞進龍的嘴裡。
人形寺 芽龍：兵糧丸看起來是用野外的藥草手工製成，還能見到纖維成分。
人形寺 芽龍：龍咬下藥丸，感到一陣清新的氣流竄入體內。不過，感覺頭腦還是沉甸甸的。「謝、謝謝……抱歉，您的名字可以再說一次？」
狸野隼汰：「.......隼汰，狸野隼汰，是想要幫助你的人。」
人形寺 芽龍：「狸野、隼汰，」聽見這個名字，突然感到額頭一陣抽痛。
人形寺 芽龍：他伸手按著額頭，想要減緩疼痛。額頭被不知為何繫在無名指上的一小圈絲線弄得有些癢。
人形寺 芽龍：「對不起，我現在沒辦法−−我好像，忘了很重要的事情−−」龍皺起眉頭說著，汗珠滑落，「一個約定，我一定要想起來的那件事！」
狸野隼汰：「不要緊，我們會再告訴你的，不要緊的。」抱緊懷中的龍，準太笑了，十分苦澀的笑著。
人形寺 芽龍：那件事，要一起去某個地方的約定。龍的心中，浮現某個人模糊的影子。那個人是隼汰嗎？還是……？
人形寺 芽龍：不知道為什麼，想起這件事的時候，頭痛的感覺就不那麼討厭了……

百鬼GM：不知從何處，夜晚的清風穿了進來，微涼的氣息輕柔的拂去了和室內的血腥與沉重
百鬼GM：望著曾經溫暖的故鄉、滿地狼藉的戰場，芯火緩緩從懷中拿出了木笛，哀傷的奏歌在夜幕中流露。
百鬼GM：悼念的笛音，是在哀傷逝去的人們、是對失去的哭訴、或許，也是在向那不知存在何處的神明，獻上祈禱……


[split]
[roll=狸野隼汰]
	獲得功績點：８
[/roll]
[roll=人形寺 芽理依]
	獲得功績點：７
[/roll]
[roll=早川 鶴理]
	獲得功績點：８
[/roll]
[roll=人形寺 芽龍]
	獲得功績點：８
[/roll]