#replay#
[title=第三巡迴：人形寺 芽理依（續）,人形寺 芽理依]
[subtitle=戰鬥開始]
[roll=謀位]
6：芽理依
5：
4：隼汰、鶴理
3：
2：芽龍
1：
[/roll]
[subtitle=行動：芽理依]
[roll=人形寺 芽理依]
	使用《雀蜂》：
	目標： [b]人形寺 芽龍[/b]
	　　使用【奧義】：[b]提線人偶-《魁儡術》-【完全成功】(+光輝)(-分野限定：戰術)[/b]
[/roll]
[roll=人形寺 芽龍]
	看破奧義： 
	特技《魁儡術》： (2D6>=8) → 10[5,5] → 10 → 成功
[/roll]
[roll=人形寺 芽理依]
	使用《雀蜂》：
 	特技《人脈》： (2D6>=5) → 4[1,3] → 4 → 大失敗
 	　　→ 逆風
[/roll]
人形寺 芽理依：無視於其他人的存在，芽理依現在只想讓哥哥大人乖乖和自己回去......無論是用什麼手段
人形寺 芽理依：芽理依用環抱著哥哥大人的其中一隻手操作起了手機，隨即，從天花板上傳來了手機的震動聲
人形寺 芽理依：沒過多久，一台NOKIA3310從破了洞的天花板，向著哥哥大人的腦袋直墜而去
人形寺 芽龍：龍聽見那陣聲響，馬上想起芽理依有一隻珍藏的NOKIA3310。該不會是，要用那個來攻擊−−
他在危急中側頭，耳際馬上感受到物體呼嘯而落的勁道。以毫釐之差閃過了3310的衝擊。

[subtitle=行動：隼汰、鶴理]
[roll=狸野隼汰]
	放棄行動
[/roll]
[roll=早川 鶴理]
	使用《密首》：
 	特技《異形化》： (2D6>=5) → 9[4,5] → 9 → 成功
[/roll]
[roll=早川 鶴理]
	使用《接近戰攻擊：刀術》：
 	特技《刀術》： (2D6>=5) → 8[4,4] → 8 → 成功
[/roll]
[roll=狸野隼汰]
	迴避《接近戰攻擊：刀術》：
 	特技《刀術》： (2D6>=5) → 10[4,6] → 10 → 成功
 	　　　　　　　 (2D6>=5) → 11[5,6] → 11 → 成功
[/roll]
狸野隼汰：「放開龍！」凖太舉著刀想要衝上攻擊芽理衣。
早川 鶴理：「狸野先生，請您退下！」鶴理再度以雙手舉起刀，擋在隼汰前方
狸野隼汰：「你到底想要怎樣！你是站在哪邊的還給我說清楚！」準太瞪著鶴理，嘴發出陣陣野獸般的低鳴。
早川 鶴理：「我會負責處理芽理依的，所以請您不要以暴力相對！」忍受著隼汰的怒氣所造成的恐懼，鶴理也以等同的音量回應對方
狸野隼汰：「那就在我真正發怒前處理！」準太吼了一聲，瞪著抱著龍的芽理衣。
早川 鶴理：「我會的。」鶴理向隼汰點著頭，眼神中可以感受到堅定的信念
[subtitle=行動：芽龍]
[roll=人形寺 芽龍]
	放棄行動
[/roll]
人形寺 芽龍：居然連3310都使用了嗎……剛才那下若命中，可不只流血而已……
龍此時已明白，芽理依的目的並非「一起回去」那麼簡單。
人形寺 芽龍：「嗚嗚、嗚呃呃−−」奮力掙扎著，想要脫離芽理依恐怖的擁抱。

[subtitle=第二回合]
[roll=謀位]
6：芽理依、芽龍
5：
4：鶴理
3：隼汰
2：
1：
[/roll]
[subtitle=行動：芽理依]
[roll=人形寺 芽理依]
	使用《雀蜂》：
	目標： [b]人形寺 芽龍[/b]
	　　使用【奧義】：[b]提線人偶-《魁儡術》-【完全成功】(+光輝)(-分野限定：戰術)[/b]
[/roll]
[roll=人形寺 芽龍]
	看破奧義： 
	　　狸野隼汰使用《感情修正》
	特技《魁儡術》： (2D6+1>=8) → 10[5,5]+1 → 11 → 成功
[/roll]
[roll=人形寺 芽理依]
	使用《雀蜂》：
 	特技《人脈》： (2D6>=5) → 9[4,5] → 9 → 大成功
  	　　→《神咒》：獲得「神通丸」
[/roll]
[roll=人形寺 芽龍]
	迴避《雀蜂》：
 	特技《人脈》： (2D6>=6) → 8[2,6] → 8 → 成功
[/roll]
人形寺 芽理依：料想到哥哥大人會閃過手機的芽理依，早已事先準備好了對策
人形寺 芽理依：只見芽理依手掌一拉，3310突然從地板的坑洞中向著哥哥大人飛來
人形寺 芽理依：仔細一看能發現，一條極細的操偶線正綁著3310的吊飾孔

[roll=人形寺 芽龍]
	使用【奧義】：[b]清風露血-《香術》-【範圍攻擊】(+騷亂)(-威力低下)[/b]
	　　→目標：[b]人形寺 芽理依[/b]
	　　→病魔：流失【體術】生命格
[/roll]
[roll=人形寺 芽理依]
	→１點集團戰傷害、１點射擊戰傷害
	  →流失【忍術】生命格
	  →受到變調「野望」
	→脫離戰場
[/roll]
人形寺 芽龍：雖然不知道芽理依怎麼操控人偶（或3310），然而，她的一舉一動龍卻瞭若指掌。
因為他，一直都看著自己的妹妹啊。
人形寺 芽龍：龍再度以毫釐之差閃過3310。
「妹妹，請妳−−請妳理解我−−」龍咬破右手大拇指，鮮血從指尖泊泊湧出。
人形寺 芽龍：接著，反手將拇指壓入芽理依的口中。從幼小細嫩的嘴唇中，陷入。
人形寺 芽理依：「.....哥哥大人真是的......為什麼就不肯乖乖的和芽理依回去呢......就算稍微受了點(四肢折斷之類的)傷......芽理依也會好好地照顧(用線綁在)病床上的哥哥大人的啊......」芽理依空洞般的雙眼哀傷的看向芽龍
人形寺 芽龍：「−−等一切結束後，哥哥一定會解釋清楚。」
人形寺 芽理依：芽理依就這樣含住了芽龍的拇指，吸吮了起來
人形寺 芽理依：「」
人形寺 芽龍：龍的血液中，含有88種毒素，就連他自己也不明白喝下去會引發甚麼症狀。他只希望，這能暫時阻止芽理依的行動。
人形寺 芽理依：「......真是的......哥哥大人......突然就這麼粗暴......這種事要回到哥哥大人的床上再做才行啊......」即便知道哥哥的血的成分，芽理依仍舊用舌頭舔舐著芽龍的手指
狸野隼汰：「.........」準太拿下面具用著你到底在銃三小的表情看著龍。
人形寺 芽理依：「......不過真困擾呢......這樣可能沒辦法帶哥哥大人回去了......」對於開始起效的毒，芽理依有些困擾的說道「等到芽理依恢復之後，會再來接哥哥大人的......」
人形寺 芽理依：話一說完，芽理依的3310突然開始在小範圍噴起了煙霧，帶煙霧一散，那裏已經沒有了芽理依的身影
狸野隼汰：「嘖！跑了，那東西真的是手機嗎？」
人形寺 芽龍：「我答應妳，那個時候，哥哥會給妳滿意的答案……」失血過多的龍，在芽理依消失後跪倒。視線變得有些模糊。
[roll=百鬼GM]
	剩餘玩家宣告 [b]停戰宣言[/b]：勝者為早川 鶴理
[/roll]
[subtitle=戰鬥結束]
狸野隼汰：「龍！」準太跑上去抱起龍。
人形寺 芽龍：「小、小心……我的血有毒……」龍靠著隼汰，有些虛弱地說著。
人形寺 芽龍：「嗚……」本來並不大的傷口，在芽理依貪婪的吸允下變得嚴重。
狸野隼汰：「你...晚點再說，先止血。」打橫抱起龍，就直接以很快的速度跑出和室。


早川 鶴理：一連串的行動，鶴理對於這個現況只有一個想法：「發生什麼事了……？」
早川 鶴理：這次依舊被丟下自己一人，傻傻的杵在原地。
早川 鶴理：「……？」來自妖狐血脈中的野性直覺，使她的注意力完全被不久前芽龍還躺著的地方吸引住了
[roll=百鬼GM]
	戰鬥結果：
	　　勝者：[b]早川 鶴理[/b]
	　　戰果：人形寺 芽龍 的 【秘密】
[/roll]


[split]
[title=第三巡迴：早川 鶴理,早川 鶴理]
[block=早川 鶴理]
[b]行動：調查[/b]
　[b]調查對象：[/b]狸野隼汰
　[b]出場角色：[/b]人形寺 芽龍、狸野隼汰
　[b]決定場景：[/b] 指定 → 9[9]
　　　9：古樸和室中，安詳的寧靜中是否隱藏著什麼？
[/block]
[roll=早川 鶴理]
	[b]調查[/b]：[b]狸野隼汰[/b]　的　[b]【秘密】[/b]
	特技《異形化》： (2D6>=5) → 4[1,3] → 4 → 失敗
[/roll]
早川 鶴理：就在那場騷亂結束後，芽理依也不知道上哪去了，鶴理始終找不到她。
早川 鶴理：不過在戰鬥現場中，芽龍所提到的……自己的血有毒，使她的好奇心被觸發了。
早川 鶴理：目前她正躲在天花板上，藉著微微的縫隙，觀察著底下的兩人。
早川 鶴理：而那兩人，自然是人形寺芽龍以及狸野隼汰。

狸野隼汰：「........」準太拿著乾淨的繃帶，替龍包紮著。
狸野隼汰：從剛剛起，血的腥味混雜著一股香味，一直在刺激著準太得神經。
人形寺 芽龍：雖然只是大拇指受傷，但龍卻覺得隼汰處理得像是包紮斷肢那樣認真，讓他感到很過意不去。「謝謝……傷口已經不痛了。」
狸野隼汰：不知道為甚麼，覺得這股味道讓他有些燥熱。
人形寺 芽龍：「我的、我的血液裡累積許多毒素，還是不要碰觸比較好。」
狸野隼汰：「還有其他的地方受傷嗎？」隼汰包紮好傷口，伸手摸了摸龍的頭髮，並沒有在意對方說的話。
早川 鶴理：（哈哇哇，原、原來男人之間都是這樣相處的嗎！？）儘管沒有做些什麼，但是眼前的場景讓鶴理的臉逐漸紅起來，但是也將眼睛瞪得更大，緊緊的盯著下方兩人

人形寺 芽龍：「不……沒有了……」見對方一臉赤誠，龍也不好去拒絕。雖說他身上沒有其他地方流血，但是，在脖子附近有一些瘀青。
人形寺 芽龍：有可能是被芽理依抱住的時候產生的。
狸野隼汰：「.......」準太看見了龍脖子上的瘀青，眼神陰暗了一些，手指輕輕的掃過那些淤青得地方。
人形寺 芽龍：「嗚嗯−−」當隼汰的手指拂過瘀青時，龍不由自主地痛出聲來。
狸野隼汰：「你妹妹弄的.......」聽見龍的聲音，準太皺了一下眉頭，沉默了一下開口說著，聲音聽起來有些沙啞。
人形寺 芽龍：「呼、呼……可能需要冰敷……」龍忍著痛說道。
狸野隼汰：「恩.......」隼汰有些恍惚的應著話，頭逐漸往龍的脖子伸去。
狸野隼汰：然後，舔了一下那個瘀青的地方。
狸野隼汰：好香...好甜的味道...感覺好餓...好像很好吃......
人形寺 芽龍：「−−！怎麼，這、這個治療方法？」龍被隼汰突然的舉動驚嚇到，稍微扭動離開一些。

早川 鶴理：（實、實在是太不純潔了！雖然鶴理跟鶴華姊姊好像也不純潔，但是……）滿臉通紅的鶴理雖用雙手遮住自己的眼睛，但還是忍不住藉由手指間的縫隙繼續看著下方兩人
早川 鶴理：「但、但是男人跟男人之間的鶴理沒辦法啊！」
早川 鶴理：純潔的少女，一邊大喊一邊從天花板上逃走，至於兩個男人的後續，她也無從得知了。