#replay#
[title=第七幕：續]
GM：靜靜地殺死了引誘而來的巨大蜘蛛，你們尚未引起空地中任何蜘蛛的注意。
GM：緊繃的空氣中傳來蜘蛛們發出的窸窣聲、微風拂過你們緊張的肌膚……接下來，該怎麼做呢？
梨默：「……」面對阿紅的視線，梨默也抬頭看著她，「先把這隻蜘蛛屍體藏起來吧？」
梨默：「重複這個步驟，直到裡面的蜘蛛數量減少到我們可以應付，再一起衝進去。」她簡單地說明了這個頗花時間的計畫。
朧：「呃，我有個很瘋狂的主意。」朧的語氣似乎覺得他等一下要說的話很蠢，猶豫著該不該說。
梨默：「−−？」梨默轉向朧，似乎對她突然想提出意見有些訝異，「請說？」
朧：「我們把屍體挖空，人躲進去，裝成蜘蛛暗殺那個伊特怪，你們覺得如何？」
梨默：「嗯……」梨默的頭慢慢地往側邊歪，朧的提案太詭異讓腦袋一時打結了。
梨默：「可是，蜘蛛的屍體，很髒。」她拉了拉衣領，說道。
朧：「我不怕髒，我願意一試。」
小東西：「這、這樣不會中毒嗎？」小東西有點被嚇到
梨默：「妳先把計畫詳細說一遍。」梨默摸了摸小東西的頭，同時詢問著朧，「妳要知道，就算成功暗殺了伊特怪，妳也會讓自己身陷於蜘蛛的包圍中。」
梨默：「這蜘蛛看起來容量並不大。過去的就只有妳了，不怕危險嗎？」
朧：「嗯……」朧想了一想。
朧：「不過如果我們下一隻蜘蛛沒有像現在這麼順利，就要面對被一群有著精良軍師操控的蜘蛛小隊了。」
朧：「當然一定有危險，不過，我也不是沒有準備的，我有獨門的逃脫方法，即使沒成功，我也有把握能逃走。」
阿紅：「……得手後，我們會支援你的。」阿紅壓低聲音，點點頭算是同意了這個作戰：「願聖光祝福你。」
梨默：「好吧……」梨默看了一眼阿紅，接著目光轉向那隻死蜘蛛，「不管如何，先將那隻蜘蛛屍體拖過來。」
朧：「我建議直接在這裡，躲在蜘蛛後面小心的挖，搬運那麼大的東西好像有點難不被發現。」這裡身強體壯的只有阿紅，偏偏他又很不適合隱藏蹤跡，因此朧這麼判斷。

梨默：梨默側頭想了一下，覺得好像有點道理，「那妳有合適的工具嗎？」
朧：「劃開蜘蛛腹部的話，我的劍應該可以做得很好，剩下可能就要用手挖了。」
梨默：「用手挖……」梨默皺了皺眉頭，不敢想像那會有多噁。
梨默：「妳到蜘蛛後面去挖，如果有被其他蜘蛛發現的跡象，我和阿紅會負責引開牠們的注意力。」
梨默：「然後……」
梨默：梨默從懷中取出一只小刀，上頭鑲著一顆紅寶石，「妳身上帶著這個，我有辦法透過這東西傳遞術法能量，從遠距離幫助妳。」
梨默：她並沒有詳細說明小刀的來歷。
朧：「好的，那就拜託你們了。」朧收下小刀，並抽起劍，可能是因為生活的環境，他對目前要做的事似乎不排斥。
朧：「這把鑲著寶石的刀，該不會是跟宅子裡那些飛行武器一樣的？」
梨默：「嗯，它會飛。」梨默偏過頭，看向一旁。
阿紅：「……嗯？」眉頭一挑，阿紅覺得好像聽到了什麼關鍵字：「邪神教的武器嗎？」
阿紅：「不會反過來捅我們一刀吧？這玩意兒。」死盯著那柄小刀
梨默：「用之前找到的紅寶石，做了一些研究。我現在可以控制它。」梨默皺起眉頭，指著那隻死蜘蛛，「別問東問西了，趕緊行動吧。」
朧：「嗯……好吧。」朧沒有多問，便走近蜘蛛的屍體。
GM：穿過破了個口子的蜘蛛網，朧小心的走到了巨大蜘蛛的身體下方。
GM：//解頗蜘蛛請進行生存檢定、同時需要進行隱匿檢定
[roll=朧]
	生存檢定：(1D20) → 4
[/roll]
[roll=朧]
	隱匿檢定：(1D20+13) → 16[16]+13 → 29
[/roll]
梨默：「aktiva……Ok-piedo vermoj disigo。」梨默用奇異的語言下達指令，朧身上那把小刀就飛起來，像是有生命一樣幫助將那個蜘蛛剖開。
GM：在神奇小刀的幫助下，朧開始了在蜘蛛屍體上開洞的工程。一開始剖腹的動作相當容易，但接下來清理蜘蛛腹部的工程就不是那麼容易了。
朧：朧抽起輕劍，往蜘蛛的腹部快速的畫了道「工」字形，然後便拉開傷口，開始徒手挖出內臟。
GM：眾所周知，蜘蛛會吐絲，而作為蜘蛛產絲工廠的腹部，除了惱人的眾多臟器之外、噁心黏稠的蜘蛛血與蜘蛛絲囊也讓這項外科手術難以進行。
梨默：梨默瞇起眼睛，汗水由額頭上滑落，「grundo forigo……」
梨默：接著小刀就開始幫忙起挖除內臟的工作。
GM：幸好，雖然這項工程花的時間超乎預期，但朧依舊成功的在蜘蛛屍體內留下了個可容人藏身的空洞，並沒有引來多餘的注意力。
GM：除了蜘蛛屍體的表面因為失誤而意外的捅了幾個洞，大致上應該是沒有問題吧。
梨默：「dormanta。」朧成功了之後，梨默吁了口氣，接著才念出能讓小刀停下來的咒語。
梨默：「注意安全。」她對朧點了點頭，接著繼續在之前的藏身處躲起來。
朧：「嗯嗯……」朧設法弄出個人可以容身的大小，鑽了進去。體液和剩餘的內臟很快地黏滿全身。
朧：「你們就先躲好吧。」


[title=第八幕：舞蛛行動]
朧：「沙沙沙……」
扛著沉重的蜘蛛殼，朧小心翼翼地靠近伊特怪，為求逼真做出一點搖動的效果，也使步伐更加艱難。她花了好幾倍的力氣，卻好像只走了一半的距離。
阿紅：為了在第一時間突擊成功，阿紅默默地將標槍換到手上，等待著突襲的時間
梨默：梨默從草叢後探頭，留心著朧的動向。她的手中握著三枚被汗水浸溼的鱗片。

GM：周遭的蜘蛛仍舊悠哉的遊盪著。而守望著蜘蛛群的伊特怪注意到朧的接近，抬起頭面向虛假的蜘蛛屍體，伸出手。
伊特怪：「嘶，沙嘶嘶（怎麼了嗎？小乖？）」伊特怪吐出了一串的氣音，雖然從來沒有聽過這類的語言，但不可思議的，你們卻都能理解它的意思。
GM：……是某種魔法的作用嗎？
朧：「真是奇妙的感覺……」聽不懂，卻能理解意思。她知道對方沒有發現自己。
朧：朧控制著蜘蛛殼，將身子靠近依特怪，然後猛然從屍體下方衝出。
[roll=朧]
　　攻擊 伊特怪
	命中檢定：(1D20+8) → 2[2]+8 → 10
	優勢　　：(1D20+8) → 14[14]+8 → 22
	傷害：
	 　　(1D8+1) → 8[8]+1 → 9
	 　　(1D6) → 5　　偷襲傷害
[/roll]
梨默：鑲著紅寶石的小刀也從蜘蛛身體中爆出來，從另一個角度突刺伊特怪！
[roll=飛行小刀]
　　攻擊 伊特怪
	命中檢定：(1D20+3) → 10[10]+3 → 13
	優勢　　：(1D20+3) → 1[1]+3 → 4
	傷害：
	 　　(1D4+1) → 4[4]+1 → 5
[/roll]
梨默：同時梨默也念出了一連串奇異的語言：「aktiva−−tri ĉirkaŭvojoj！」
梨默：魔法的充能像一道道彩線，劃出光彩的痕跡後打在伊特怪的大臉上。
梨默：這是身上僅存的力量了……梨默感覺得出來，一旦她短時間內耗用太多術法能量，就會失去一部分說出奇異語言的能力。現在她甚至已經想不起使出剛才那招的語言要怎麼發音。
[roll=梨默]
	使用［魔法飛彈］。目標：伊特怪
 　　傷害：
 　　　　(1D4+1) → 3[3]+1 → 4
 　　　　(1D4+1) → 4[4]+1 → 5
 　　　　(1D4+1) → 1[1]+1 → 2
[/roll]
[roll=阿紅]
　　攻擊 伊特怪
	命中檢定：(1D20+7) → 18[18]+7 → 25
	優勢　　：(1D20+7) → 15[15]+7 → 22
	傷害：
	 　　(1D6+5) → 4[4]+5 → 9
[/roll]
[roll=伊特怪]
	伊特怪 受到總計39點傷害。
[/roll]
GM：以朧的輕劍突襲為信號，在那一瞬間，飛行小刀、魔法飛彈與阿紅的標槍幾乎在同一時間出手，毫不留情的在伊特怪身上爆發。
伊特怪：「嘶發！（怎、怎麼回事！）」伊特怪發出驚恐的嘶叫聲，腹部被砍出的傷痕中爆出鮮血、標槍貫穿胸腔、身體也因為魔法飛彈的衝擊而搖搖晃晃的……然而，它還沒有死去。
GM：而在出手攻擊的同時，你們也終於引起了場上所有怪物的注意。聽見了伊特怪的慘叫聲，周遭的蜘蛛迅速地轉過身來，露出獠牙。
[subtitle=戰鬥開始，決定先攻]
[roll=梨默]
	先攻檢定：(1D20+2) → 1[1]+2 → 3
[/roll]
[roll=飛行小刀]
	先攻檢定：(1D20+2) → 13[13]+2 → 15
[/roll]
[roll=朧]
	先攻檢定：(1D20+5) → 3[3]+5 → 8
[/roll]
[roll=阿紅]
	先攻檢定：(1D20-1) → 20[20]-1 → 19
[/roll]
[roll=GM]
　　巨大蜘蛛2 先攻檢定：(1D20+3) → 15[15]+3 → 18
　　巨大蜘蛛3 先攻檢定：(1D20+3) → 17[17]+3 → 20
　　巨大蜘蛛4 先攻檢定：(1D20+3) → 12[12]+3 → 15
　　巨大蜘蛛5 先攻檢定：(1D20+3) → 11[11]+3 → 14
　　伊特怪　　先攻檢定：(1D20+2) → 8[8]+2 → 10
[/roll]
梨默：「……！」沒想到大家使出全力後，伊特怪仍然站著。梨默陷入呆滯狀態，沒法立刻理解情況，一時間反應慢了半拍。
朧：（失敗了……？）因為剛才消耗的體力，朧一時間覺得腿部有點發軟
[subtitle=巨大蜘蛛3的回合]
GM：查覺到埋伏著的你們的存在，距離最近的巨大蜘蛛率先爬了過去，輕鬆地越過了牆般的蜘蛛大網後，撲擊而下。
[roll=巨大蜘蛛3]
　　攻擊 梨默
	命中檢定：(1D20+5>=15) → 20[20]+5 → 25 → 爆擊
	傷害：
	 　　(2D8+3) → 7[5,2]+3 → 10　穿刺傷害
	 　　(2D8) → 6[2,4] → 6　　毒傷害
[/roll]
[roll=梨默]
	體質豁免：(1D20+4>=11) → 3[3]+4 → 7 → 失敗
	梨默 受到10點穿刺傷害與6點毒傷害。
[/roll]
GM：帶著可怕的風壓，從網上撲下的蜘蛛利牙貫穿了梨默的肩膀，你可以清楚地感覺到蜘蛛的毒液從傷口間注入，帶來痛苦的灼熱刺痛－－
梨默：「−−啊！」梨默情急之下回神，想要將懷中的小東西丟出去，結果就被蜘蛛咬住了。
小東西：「梨默！」小東西尖叫

[subtitle=阿紅的回合]
阿紅：「可惡，這傢伙！吃我這招！」見位置曝露，阿紅索性從藏身處跳了出來，將手中的標槍往伊特怪的位置射去。
[roll=阿紅]
　　攻擊 伊特怪
	命中檢定：(1D20+7) → 7[7]+7 → 14
	傷害：
	 　　(1D6+5) → 2[2]+5 → 7
[/roll]
[roll=伊特怪]
	伊特怪 失去戰鬥能力。
[/roll]
GM：這一槍聲勢凌厲，正中了正打算後退逃走的伊特怪的胸腔，他才來的及說了句入侵者，便無力地躺下，一命嗚呼。

[subtitle=巨大蜘蛛2的回合]
GM：嘶叫聲響起，保持著一段距離，巨大蜘蛛抬起腹部，瞄準著朧的方向射出一團蛛網
[roll=巨大蜘蛛]
　　使用［蛛網］。目標：朧
	命中檢定：(1D20+5>=17) → 15[15]+5 → 20 → 成功
[/roll]
[roll=朧]
	陷入「束縛狀態」，可以通過一個DC12的力量檢定掙脫
[/roll]
朧：「終於倒下了。」不過還沒有時間喘息，蜘蛛的網就纏在自己的身上，使她動彈不得。
朧：(這下糟糕了。)朧是有辦法逃脫，只是她得先撐過這群蜘蛛的攻勢。
[subtitle=飛行小刀的回合]
梨默：一直都沒有引起蜘蛛注意的小刀，這時突然高高飛起，在空中轉著圈、反射陽光到四周蜘蛛的複眼中。
梨默：小刀的刀身還沾著伊特怪的血液，帶有血腥的味道。
梨默：它在朧的頭頂上轉了幾圈，接著往空地另一側飄過去−−
[subtitle=巨大蜘蛛4、5的回合]
[roll=巨大蜘蛛4]
　　使用［蛛網］。目標：飛行小刀
	命中檢定：(1D20+5>=17) → 11[11]+5 → 16 → 失敗
[/roll]
[roll=巨大蜘蛛5]
　　使用［蛛網］。目標：飛行小刀
	命中檢定：(1D20+5>=17) → 17[17]+5 → 22 → 成功
[/roll]
[roll=飛行小刀]
	陷入「束縛狀態」，可以通過一個DC12的力量檢定掙脫
[/roll]
GM：被飛舞的小刀給吸引了注意力，剩餘的兩只蜘蛛雙雙發射了撲天蓋地的蛛網，硬是將之黏到了地上
巨大蜘蛛：「喀沙喀沙……」緩緩擺動著足肢，巨大蜘蛛們不懷好意的移動著
[subtitle=朧的回合]
朧：「謝謝妳了，梨默小姐。」朧身上冒出一陣迷霧，轉瞬間，地上已經只剩一團絲線，而朧卻在蜘蛛屍體的另一端出現。
朧：「對不起，我的計畫讓妳受了這麼重的傷。」
梨默：「還、還行，」梨默剛才操作小刀，硬是又將力量擠出了一點，現在她只覺得喉頭充斥著血腥味。
朧：朧退了幾步，往剛才攻擊梨默的蜘蛛射了一箭，希望引起它的注意。
[roll=朧]
　　攻擊 巨大蜘蛛3
	命中檢定：(1D20+7) → 5[5]+7 → 12　失敗
[/roll]
GM：匆促射出的羽箭擦過了巨大蜘蛛的腹部，讓其動作稍微停頓了一下
[subtitle=梨默的回合]
梨默：梨默猛然一蹬，從蜘蛛的獠牙下脫離，接著轉身就往後跑。
梨默：雖然她並非不能戰鬥……但是，此刻她的懷中還有小東西。
梨默：「朧，叫上阿紅！」
朧：「 阿紅小姐，要撤退了，快回來吧！」
阿紅：「我來斷後！馬上過去！」阿紅吼了一聲，抽出長劍
梨默：梨默身上還有很少使用的十字弓……此時她也將那把武器抽了出來，只是可以的話真不想使用。
梨默：她的射擊技巧並不怎麼好。

[subtitle=巨大蜘蛛3的回合]
GM：到口的獵物逃跑，巨大蜘蛛(3)迅速的擺動八足，轉過身，閃爍的八只紅眼怨恨的瞪著方才出手的朧。
GM：八足一躍，巨大蜘蛛毛茸茸的巨大身軀宛如怪鳥一般，從白色的蛛網上撲了過來
[roll=巨大蜘蛛3]
　　攻擊 朧
	命中檢定：(1D20+5>=17) → 7[7]+5 → 12 → 失敗
[/roll]
朧：朧側身一閃，驚險地躲過蜘蛛鋒利的毒牙。「趁現在，你們快走吧！」

[subtitle=阿紅的回合]
阿紅：「你的對手是我！」握緊了手中的長劍，阿紅怒吼一聲，迎著巨大蜘蛛(3)衝了上前，豪邁的斬下
[roll=阿紅]
　　攻擊 巨大蜘蛛3
	命中檢定：(1D20+7) → 19[19]+7 → 26
	使用［至聖斬］
	傷害：
	　　(1D8+7) → 8[8]+7 → 15
	　　(2D8) → 10[6,4] → 10
[/roll]
[roll=巨大蜘蛛3]
	巨大蜘蛛3 失去戰鬥能力。
[/roll]
[roll=阿紅]
	使用［虔誠護盾］。目標：自己
	　　→AC+2
[/roll]
GM：閃耀著神聖光芒的長劍毫無阻礙的劈開了巨大蜘蛛的腹部，噁心的蜘蛛血爆散開來，被切成兩半巨大蜘蛛的屍體無力的散落。
阿紅：「聖光啊！賜我消滅邪惡的力量吧！」豪氣地大吼著，阿紅宛如真龍一般，面對著來勢洶洶的蜘蛛大軍，橫擺長劍。

[subtitle=飛行小刀的回合]
[roll=飛行小刀]
	力量檢定：(1D20+1>=12) → 15[15]+1 → 16 → 成功
	　　解除「束縛狀態」
[/roll]
梨默：飛行小刀掙脫蜘蛛絲後，又再度飄起來，執行梨默給它的最後一個指令−−引開蜘蛛。
GM：依循事先灌輸的命令，即使被蛛網束縛、飛行小刀仍然忠實的旋轉著、不一會兒便掙脫了蜘蛛網的束縛(移到上面
梨默：又繼續往另一個方向飄動，並不斷旋轉著反射太陽光。

[subtitle=巨大蜘蛛2、4、5的回合]
[roll=GM]
　　巨大蜘蛛2 蛛網充能：(1D6) → 1
　　巨大蜘蛛4 蛛網充能：(1D6) → 3
　　巨大蜘蛛5 蛛網充能：(1D6) → 3
[/roll]
[roll=巨大蜘蛛2]
　　攻擊 攻擊小刀
	命中檢定：(1D20+5>=17) → 4[4]+5 → 9 → 失敗
[/roll]
GM：受到小刀的挑釁，其中一只蜘蛛開始徒勞的對著飛舞的小刀撲去，卻始終無法命中靈巧的飛行小刀。
GM：而其餘兩只蜘蛛，或許是判斷你們的份量比較足夠，開始了追擊。

[subtitle=朧的回合]
阿紅：「喂，你們想去哪裡啊？」然而，擋在了蜘蛛網的位置，阿紅攔住了蜘蛛們的行動，露出尖牙
朧：「我來幫忙破網，妳快撤退吧！」朧用輕劍砍向網，之後便加速撤離。
[roll=朧]
　　攻擊 蜘蛛網
	命中檢定：(1D20+8) → 3[3]+8 → 11
	傷害：
	 　　(1D8+1) → 1[1]+1 → 2
[/roll]
GM：輕劍劈砍雖然製造出了破口，但要讓一個人通過似乎還是有一點難度
[roll=朧]
	使用［附贈動作］進行撤離。
	使用疾走
　　朧 脫離戰場。
 [/roll]
[subtitle=梨默的回合]
梨默：「……」梨默回頭看了奮戰中的阿紅，突然覺得眼睛一酸。但是她沒有停下腳步，依舊抱著小東西奔跑著，隱沒到樹林之後。
[roll=梨默]
	使用疾走
　　梨默 脫離戰場。
[/roll]
[subtitle=戰鬥結束]
GM：//所有人獲得290經驗值（擊敗巨大蜘蛛）、梨默與朧額外獲得逃跑經驗值10XP
[roll=朧]
升級！ 提升1級遊蕩者等級。
 	增加生命骰：(1D8+1) → 6[6]+1 → 7
[/roll]
[roll=梨默]
升級！ 提升1級術士等級。
 	增加生命骰：(1D6+3) → 5[5]+3 → 8
[/roll]
[split]

GM：隨著你們往森林深處奔逃，蜘蛛的憤怒嘶叫聲、以及阿紅中氣十足的戰吼聲也逐漸隱沒在向後退去的樹叢之間
GM：數不清穿過了多少從無主的蛛網、不知道跑了多遠的距離，終於，氣喘吁吁的你們找到了一處應該能算的上是安全的小空地。
GM：等了許久，一直到天色漸暗、肚子發出了飢餓的訊號，你們仍舊沒有看到阿紅的身影……