#replay#
[title=高潮階段]
GM：過去，曾以眾多魔道具自傲的輝煌工坊，如今已失去了應有的光輝。
GM：過去，那在建築四周躍動、五色紛雜的魔素，如今像是死去一般，只餘下了單調的灰燼。
GM：過去，那被以「奇蹟魔術之境」名號稱呼之地，如今正醞釀著巨大、浩瀚而危險的恐怖力量。
GM：大氣因狂氣而顫抖、大地因共鳴而龜裂，索度瑪城中，無論是魔法使、妖魔、或甚是愚者，都明顯感到了異變。
[split]
[title=普莉謝 側]
GM：在通往奇蹟魔術之境的階梯上，如人偶般，名為普莉謝的少女，正以不可思議的速度奔跑著──
PL-02 普莉謝：「第一、二魔力爐開，腳部裝置噴射」
PL-02 普莉謝：頓時腳底發出紫光
PL-02 普莉謝：以滑地的方式飛射而出
GM：不愧是以最先進科技開發出的人造人，沒有耗費多久的時間，普莉謝便趕到了奇蹟魔術之境的門口。在這樣的距離下，妳更感受到了那魔力的異常。

GM：而，正當妳想舉步向內突破之時，一個熟悉的人影擋在了妳面前
愛拉斐波里：「……別進去。」帶著古怪面具、藍髮的人偶少女，愛拉斐波里低聲警告
PL-02 普莉謝：回頭望去「請說明」
愛拉斐波里：「妳會死的。」
PL-02 普莉謝：「解答：我不算生命體，只是自主的自動人偶，沒有死的概念」
愛拉斐波里：「都一樣。」愛拉斐波里的低語中透露出些許煩躁：「進去的話，妳會毀壞、消滅，從此從世界上消失。那跟死是一樣的。」
PL-02 普莉謝：「解答：依舊得進行排除」
PL-02 普莉謝：「即使消滅也無妨」
愛拉斐波里：「……妳的命，可不是妳自己的東西。」愛拉斐波里前進了一步，張開雙臂：「我不會讓妳進去的。」
PL-02 普莉謝：「光靈震撼彈，裝填」
PL-02 普莉謝：「請在五秒內離開」
PL-02 普莉謝：「否則射擊」
愛拉斐波里：「是嗎……果然，這就是妳的回答嗎。」愛拉斐波里微微低下頭，旋即抬起，透過面具上的孔洞注視著妳：「PL-02普莉謝，我問妳，妳是奉誰的命令欲意闖入？」
PL-02 普莉謝：「奉大法典之名」
PL-02 普莉謝：「還有三秒」
愛拉斐波里：「否定，大法典最多命你封印禁書，但這裡面，除了死亡之外，已經沒有妳要找的東西了。」愛拉沒有絲毫退讓：「我重新詢問，普莉謝，妳為何仍要闖入？」
PL-02 普莉謝：「為了不讓禁書肆虐」
PL-02 普莉謝：「為了『朋友』」
PL-02 普莉謝：「還有一秒」
愛拉斐波里：「……哼。」愛拉斐波里沉默了一會，發出了像是笑聲的雜音：「這樣啊。」
愛拉斐波里：「無論如何，我是不會讓妳過去的。」愛拉斐波里抬起頭，宣言道：「儘管射擊吧，普莉謝……為了妳自己的意志，為了妳終於踏入成人的第一步。」
PL-02 普莉謝：「發射」
PL-02 普莉謝：震撼彈往愛拉斐波里的腹部射擊
愛拉斐波里：「『盛裝聖血之皿』在此宣言，為了守護所珍視的一切，我，要在這裡阻止妳。」震撼彈在擊中愛拉斐波里之前便被提前引爆，巨大的暴風因此拉開了兩人之間的距離
PL-02 普莉謝：「『偽命人偶』在此，將排除眼前障礙」
愛拉斐波里：同時，魔法陣展開，戰鬥隨著落下的宣告，響起了開始的鐘聲──
[split]
[subtitle=戰鬥開始]
[subtitle=充能階段]
[roll=PL-02 普莉謝]
	充能《咒怨》+1
[/roll]
[subtitle=先攻召喚階段]
[roll=PL-02 普莉謝]
	使用《緊急召喚》： 
 	　　(1D6+2D6) → 3[3]+7[7]：特技《自由》 
 	特技《自由》：(2D6+1>=5) → 9[3,6]+1 → 10 → 成功
[/roll]
PL-02 普莉謝：「術式：精靈出借」地板出現複數法陣
PL-02 普莉謝：「出借：色欲的茵芬諾---奔放之精靈」
PL-02 普莉謝：憑空出現好幾隻些許朦朧的裸女狀精靈
[subtitle=後攻召喚階段]
[roll=愛拉斐波里]
	解放【真實姿態】：[b]《防禦強化》第三號魔工具[/b]
[/roll]
[roll=愛拉斐波里]
	使用《精靈召喚：黃金》： 
 	特技《黃金》：(2D6>=5) → 12[6,6] → 12 → 大成功
[/roll]
愛拉斐波里：「吾為『為主所用之器具』，於第三日所造，將輔創一切之魔工具。」隨著低吟，愛拉斐波里女子外觀的肉體開始出現明顯的形變
愛拉斐波里：龐大而巨量的金屬元件自膨脹、扭曲的背部冒出，六孔的面具延展、固定，彷彿所有你曾見過的金屬工具的集合，巨大的機械體擋在了門口
[subtitle=先攻攻擊階段]
[roll=PL-02 普莉謝]
	攻擊骰：１、１、１、１
[/roll]
[roll=愛拉斐波里]
	防禦骰：１、３、４
	　→傷害：2傷
	　→魔力：9/11
[/roll]
PL-02 普莉謝：將單手朝天高舉，竄出一柱猛烈燃燒的炙焰
PL-02 普莉謝：「模仿架式：馬克瑟斯 海丁頓」
PL-02 普莉謝：「以父之名:天火」朝愛拉斐波里重揮
愛拉斐波里：正面承受了普莉謝放出的火焰，愛拉斐波里的鋼鐵軀體即使開始泛紅，仍沒有一絲哀號：「……我相信我主所造之軀，小心了，普莉謝。」
[subtitle=後攻攻擊階段]
[roll=愛拉斐波里]
	攻擊骰：１、１、１
[/roll]
[roll=PL-02 普莉謝]
	防禦骰：１、１、６、６　　充能《咒怨》+2
	　→傷害：1傷
	　→《自由》精靈：1/2
[/roll]
PL-02 普莉謝：「精靈之盾，展開」
愛拉斐波里：趁著普莉謝進入攻擊範圍之時，鋼鐵串成的刺鞭橫掃擊出
PL-02 普莉謝：用左手的七彩精靈盾強行將刺鞭格開，同時數隻裸女遭到打散
愛拉斐波里：「還沒結束呢──鐵嵐。」眼見攻擊被成功格擋，愛拉斐波里發出的聲音仍沒有變化
[roll=愛拉斐波里]
	使用《龍卷》： 
 	特技《嵐》：(2D6>=5) → 5[2,3] → 5 → 成功
[/roll]
愛拉斐波里：從愛拉身上延展而出的金屬殘片倏地捲起，在狂暴的魔力動能中化作龍捲風，肆虐著整個戰場
GM：全體(包括元型)進行抵抗
[roll=PL-02 普莉謝]
	抵抗《嵐》：(2D6>=9) → 9[3,6] → 9 → 成功
[/roll]
[roll=《自由》精靈]
	抵抗《嵐》：(2D6>=9) → 8[3,5] → 8 → 失敗
	　→消滅
[/roll]
[roll=愛拉斐波里]
	抵抗《嵐》：(2D6>=5) → 7[3,4] → 7 → 成功
[/roll]
[roll=《黃金》精靈]
	抵抗《嵐》：放棄抵抗
	　→阻擋：2/3
[/roll]
PL-02 普莉謝：裸女們瞬間糟到殲滅
PL-02 普莉謝：普莉謝則用右手的精靈盾將刺再度打飛
PL-02 普莉謝：「精靈盾，充能」

[subtitle=第二回合-充能階段]
[roll=PL-02 普莉謝]
	充能《咒怨》+1
[/roll]
[subtitle=先攻召喚階段]
[roll=PL-02 普莉謝]
	使用《緊急召喚》： 
 	　　(1D6+2D6) → 3[3]+10[10]：特技《炎》 
 	特技《炎》：(2D6+1>=8) → 7[3,4]+1 → 8 → 成功
[/roll]
PL-02 普莉謝：「精靈出借：憤怒的茵芬諾」
「狂怒的精靈們，從地獄之門傾瀉而出」
PL-02 普莉謝：突然從空氣打開一扇門，飛出大量閃爍的紅色光球
[subtitle=後攻召喚階段]
[roll=愛拉斐波里]
	使用《緊急召喚》： 
 	　　(1D6+2D6) → 6[6]+7[7]：特技《歪曲》 
 	特技《歪曲》：(2D6>=7) → 9[4,5] → 9 → 成功
[/roll]
愛拉斐波里：「看來會是一場持久戰呢……」愛拉悠然道，數道扭曲的鐵鍊拔地衝起，纏繞阻擋在你們之間
PL-02 普莉謝：「看來是的」
[subtitle=先攻攻擊階段]
[roll=PL-02 普莉謝]
	使用《咒怨》： 
 	　→指定：《炎》精靈
 	特技《不幸》：(2D6>=5) → 6[1,5] → 6 → 成功
[/roll]
[roll=愛拉斐波里]
	使用《破咒》： 
	　→指定：PL-02 普莉謝
 	特技《迷失》：(2D6>=5) → 10[4,6] → 10 → 成功
[/roll]
[roll=PL-02 普莉謝]
	抵抗《迷失》：(2D6>=8) → 8[2,6] → 8 → 成功
[/roll]
PL-02 普莉謝：「複製架式：瑪莉亞 梅登」
「主啊，我詛咒您」
展開大量的鐵樁
愛拉斐波里：「褻瀆神可不好呢……普莉謝。」沒等鐵樁站定，愛拉斐波里身上的金屬便彷彿有了生命，將其吞噬殆盡
PL-02 普莉謝：「解答:不適應的術式導致的失敗」
[roll=PL-02 普莉謝]
	攻擊骰：１、１、１、１
[/roll]
[roll=愛拉斐波里]
	防禦骰：１、２、３
	　→傷害：2傷
	　→《歪曲》精靈消滅
[/roll]
PL-02 普莉謝：「複製架式：久遠緣子」
「迷宮閉鎖」
大量迷宮的石牆朝對方壓迫
愛拉斐波里：「唔唔……真纏人啊。」不疾不徐的，面對壓迫而來的石壁，數道鐵鍊如蛇般盤起，向著石壁衝撞、玉碎。
PL-02 普莉謝：「解答：您才是」
[subtitle=後攻攻擊階段]
[roll=愛拉斐波里]
	攻擊骰：１、１、１
[/roll]
[roll=PL-02 普莉謝]
	防禦骰：１、１、６、６　　充能《咒怨》+2
	　→傷害：1傷
	　→《炎》精靈：1/2
[/roll]
[roll=PL-02 普莉謝]
	抵抗《嵐》：(2D6>=9) → 7[1,6] → 7 → 失敗
	　→魔力：8/9
[/roll]
[roll=《炎》精靈]
	抵抗《嵐》：(2D6>=12) → 11[5,6] → 11 → 失敗
	　→消滅
[/roll]
[roll=愛拉斐波里]
	抵抗《嵐》：(2D6>=5) → 6[1,5] → 6 → 成功
[/roll]
[roll=《黃金》精靈]
	抵抗《嵐》：放棄抵抗
	　→阻擋：1/3
[/roll]
[subtitle=第三回合-充能階段]
[roll=PL-02 普莉謝]
	充能《分身召喚》+1
[/roll]
[subtitle=先攻召喚階段]
[roll=PL-02 普莉謝]
	使用《分身召喚》： 
 	　　(2D6) → 4[2,2]：特技《森》 
 	特技《森》：(2D6+1>=6) → 9[3,6]+1 → 10 → 成功
[/roll]
PL-02 普莉謝：「術式：原創召喚」普莉謝雙掌朝前伸
PL-02 普莉謝：「精靈驅動，戰鬥機械人偶」
PL-02 普莉謝：從地板爬出一支精巧的六臂機械人偶，每隻手上接拿著刀
[subtitle=後攻召喚階段]
[roll=愛拉斐波里]
	使用《緊急召喚》： 
 	　　(1D6+2D6) → 1[1]+5[5]：特技《道路》 
 	特技《道路》：(2D6>=8) → 8[3,5] → 8 → 成功
[/roll]
愛拉斐波里：「……越來越麻煩了呢。」愛拉斐波里面具底下竄出數個破碎的鐵車殘骸，在吵鬧的金屬音中低語
[subtitle=先攻攻擊階段]
[roll=PL-02 普莉謝]
	攻擊骰：　　２、２、２、２
	《森》騎士：２
[/roll]
[roll=愛拉斐波里]
	防禦骰：１、４、５
	　→傷害：5傷
	　→魔力：7/11
	　→《黃金》精靈消滅
	　→《道路》精靈消滅
[/roll]
PL-02 普莉謝：「複製架式：式守幽鬼」
PL-02 普莉謝：「人偶操法:六芒」
PL-02 普莉謝：人偶一個突進，六把長刀以一致的高速從六個方位揮下
愛拉斐波里：「嗯……」任憑周遭漂浮的金屬殘骸與人偶玉石俱焚，愛拉像是在思考什麼的，沒有說話
愛拉斐波里：「……啊，再一下子……」直到長刀砍到了本體身上，愛拉才像是大夢初醒般的回神，猛地擺動身體
[subtitle=後攻攻擊階段]
[roll=愛拉斐波里]
	攻擊骰：６、６、６
[/roll]
[roll=PL-02 普莉謝]
	防禦骰：１、１、４、６　　充能《分身召喚》+2
	　→傷害：2傷
	　→魔力：7/9
	　→《森》騎士消滅
[/roll]
愛拉斐波里：擺動著因聚集眾多金屬器具而成的尾巴，愛拉表現出與外表不符的靈敏，鐵尾重重掃向了普莉謝
PL-02 普莉謝：人偶以刀阻擋但遭到擊碎，而剩下的衝力則朝普莉謝迎面撞上
PL-02 普莉謝：一聲破裂聲
PL-02 普莉謝：普莉謝的右側腹開始有碎片剝落
PL-02 普莉謝：「到達黃色警戒」
[roll=PL-02 普莉謝]
	抵抗《嵐》：(2D6>=9) → 8[3,5] → 8 → 失敗
	　→魔力：6/9
[/roll]
[roll=愛拉斐波里]
	抵抗《嵐》：(2D6>=5) → 7[1,6] → 7 → 成功
[/roll]
[subtitle=第四回合-充能階段]
[roll=PL-02 普莉謝]
	充能《分身召喚》+1
[/roll]
[subtitle=先攻召喚階段]
[roll=PL-02 普莉謝]
	使用《王國召喚：謎》： 
 	特技《謎》：(2D6+1>=5) → 2[1,1]+1 → 3 → 大失敗
 	　　大失敗表(3) → 魔法制御失敗，魔力減少 1 點
 	　　→魔力：5/9
[/roll]
PL-02 普莉謝：身上發出爆裂聲，更多的碎片剝落，露出裡面的機關
[roll=PL-02 普莉謝]
	解放【真實姿態】：[b]《防禦強化》人偶的化妝舞會[/b]
[/roll]
PL-02 普莉謝：「戰鬥少女軍團，召喚」
PL-02 普莉謝：大量和普莉謝一樣的人偶從普莉謝周圍一一出現
PL-02 普莉謝：「第一魔力爐，失靈」
[subtitle=後攻召喚階段]
[roll=愛拉斐波里]
	使用《緊急召喚》： 
 	　　(1D6+2D6) → 6[6]+7[7]：特技《歪曲》 
 	重複特技：召喚自動失敗
[/roll]
愛拉斐波里：「嗯……？終於，要認真了嗎？」愛拉斐波里跳回門口，冷言
[subtitle=先攻攻擊階段]
[roll=PL-02 普莉謝]
	使用【契約】：
	　　[b]對象：[/b]上條理奈
	　　[b]運命：[/b]3 → 4
	願望：
	　　願望表(6) → 滿足自己的慾望（金錢、知識、名譽、肉慾）
[/roll]
PL-02 普莉謝：「理奈 請借予我力量」
PL-02 普莉謝：「術式:人偶連結」
PL-02 普莉謝：將部分的意識和病院的理奈連結
PL-02 普莉謝：「上條理奈，請幫我，我將以同等價值的願望回報」
[roll=PL-02 普莉謝]
	攻擊骰：　　　２、２、２、２
	契約骰４Ｄ６：１、３、５、６
[/roll]
[roll=愛拉斐波里]
	防禦骰：１、３、４
	　→傷害：5傷
	　→魔力：2/11
[/roll]
PL-02 普莉謝：「原創術式：人偶之槍」左手尖端化為銀色椎體
PL-02 普莉謝：「貫穿」將左手射出
PL-02 普莉謝：瞄準愛拉斐波里的胸腔
愛拉斐波里：灌注了運命之力的銀槍，毫無保留的貫穿了愛拉巨大的軀體，一道道銀色的體液飛漸而出
愛拉斐波里：「唔……是嗎，這就是妳……靈魂的力量嗎？」低沉的金屬音像是在苦笑，吃了這一擊，愛拉的動作明顯遲緩了下來
PL-02 普莉謝：「第二魔力爐，失靈」
[subtitle=後攻攻擊階段]
[roll=愛拉斐波里]
	攻擊骰：４、４、４
[/roll]
[roll=PL-02 普莉謝]
	防禦骰：１、５、５、６　　充能《王國召喚：謎》+2
	　→傷害：2傷
	　→魔力：3/9
[/roll]
愛拉斐波里：從愛拉身上延展而出的金屬殘片倏地捲起，在狂暴的魔力動能中化作龍捲風，肆虐著整個戰場
[roll=愛拉斐波里]
	使用《龍卷》： 
 	特技《嵐》：(2D6>=5) → 7[1,6] → 7 → 成功
[/roll]

[roll=PL-02 普莉謝]
	抵抗《嵐》：(2D6>=9) → 7[2,5] → 7 → 失敗
	　→魔力：2/9
[/roll]
[roll=愛拉斐波里]
	抵抗《嵐》：(2D6>=5) → 11[5,6] → 11 → 成功
[/roll]
PL-02 普莉謝：這次換右手整隻斷裂
PL-02 普莉謝：臉蛋也整個龜裂
PL-02 普莉謝：整個破破爛爛的了
[subtitle=第五回合-充能階段]
[roll=PL-02 普莉謝]
	充能《王國召喚：謎》+1
[/roll]
[subtitle=先攻召喚階段]
[roll=PL-02 普莉謝]
	使用《分身召喚》： 
 	　　(2D6) → 5[1,4]：特技《道路》 
 	特技《道路》：(2D6+1>=5) → 5[2,3]+1 → 6 → 成功
[/roll]
PL-02 普莉謝：「原創......召喚」
PL-02 普莉謝：「人偶.....騎士」
PL-02 普莉謝：手持雙刃的精緻人偶站在場上
[subtitle=先攻攻擊階段]
愛拉斐波里：「……嘖。」愛拉斐波里撐著身體，瞪視著來襲的人偶騎士
[roll=PL-02 普莉謝]
	攻擊骰：　　　２、２、２、２
	《道路》騎士：３
[/roll]
[roll=愛拉斐波里]
	防禦骰：２、５、６
	　→傷害：3傷
	　→魔力：0/11
[/roll]
PL-02 普莉謝：嘴邊叼著數根線
PL-02 普莉謝：「人偶操法：貳閃」
PL-02 普莉謝：嘴巴一咬，人偶雙手一個交叉朝愛拉斐波里奔馳
PL-02 普莉謝：兩道刀光朝脖子兩側一刺
愛拉斐波里：「……沒能成功嗎……主人。」面具底下，自知已沒有餘力的愛拉斐波里，緩緩閉上眼睛，任憑刀刃穿過自己的軀體
PL-02 普莉謝：「第三、第四、第五、第六、第七魔力爐停止運轉」
PL-02 普莉謝：「第八備用魔力爐出力低下」
愛拉斐波里：在最後的那一刻，她收到了來自其主的訊息……知道自己任務已盡，感受著刀刃劃開自己的脖頸，愛拉靜靜的、迎來意識的終結……
GM：銀光閃過，巨大的金屬軀體、伴隨著四處噴灑的銀色血液散落一地……
[split]
PL-02 普莉謝：看著人偶完成對愛拉斐波里的攻擊後，踉蹌的往門口移動
PL-02 普莉謝：隨著移動，
PL-02 普莉謝：身上的機體破片不斷掉落
PL-02 普莉謝：失去雙手，大半機關外漏
PL-02 普莉謝：連本來陶瓷般精美的臉蛋也殘破如揉過的只
PL-02 普莉謝：雙眼底下了裂縫彷彿淚痕一般
PL-02 普莉謝：「還差......一點」用身體把門頂開
[split]









[title=槍姐&羽海野 側]
GM：在奇蹟魔術之境內奔馳著，踏在深紅地毯上的了道腳步聲，在慌亂中顯得異常大聲。
GM：走廊上，相似的布景一再重複，錯綜複雜的走廊彷彿永遠也走不出去，使你們不禁產生了工坊本身正吞噬著你們的錯覺
GM：雪上加霜，背後那被激怒的狂暴魔力，正不斷縮減著與你們的距離──
槍姐：槍姐快速地在走廊上奔跑著，但宅內的路線好像突然間全都變了，「普利謝，妳在哪裡？」她想要感知普利謝的位置，但細微的魔力痕跡都被那股巨大魔力掩蓋住。
羽海野：一邊跟著搶姊在走道上狂奔著，羽海野的腦中，紛亂的思緒交織在一起。
羽海野：愚爺。
羽海野：大法典。
羽海野：索度馬。
羽海野：還有……崩星砲。
羽海野：不自覺的，羽海野緊握起雙手

槍姐：「等一下，不能這樣茫無頭緒地亂跑……那樣正好掉進愚爺的陷阱裡面。」槍姐突然停下來，按住劇烈起伏的胸口，「工坊本身就是魔道具……！我們被困在裡面了。」
槍姐：只有這個可能了，「要想辦法破解，靜下心來……」
槍姐：『黃金突擊，看清楚正義的方向……這把槍，究竟要對準哪個方向才對？』槍姐閉上眼鏡，讓自己能夠專注。
羽海野：「如果是這樣。」羽海野的聲音因為劇烈的奔跑而有些顫抖，他停下腳步，深吸了一口氣
羽海野：「那麼破解法，應該會在愚爺的女僕團身上。」
羽海野：「魔道具，是很精細的作業模式。像這種巨大的魔道具，只有同樣精細的東西，才能作為它的啟動核心。」
槍姐：「愚爺本身沒有魔力，他透過女僕團來操作魔道具。」槍姐睜開眼睛，理解了羽海野的說法，「所以，只要破壞那些人偶。」
槍姐：「沒有辦法像剛才那樣干擾嗎？」
羽海野：「沒辦法，工坊內部的魔力流動已經完全混亂了。」
槍姐：槍姐握緊槍桿，轉身面對龐大魔力的來向。「最後，還是必須戰鬥……」
槍姐：或許，一開始就不該逃避……黃金突擊明白自己若輸了意味著什麼，但心裡始終按捺不住這口氣。而最終，敵人和命運仍將她導回戰鬥這條路上。
槍姐：她不知道要取得勝利的機率有多少……但是她可以確定，下次看到愚爺現身，她一定會毫不猶豫地、無牽無掛地，用盡所有力量攻擊他。

羽海野：「不過在這種情況下，要發動工房的能力對我們進行遠距離的狙擊或發動針對魔法使的特殊咒術，也是不可能的了。」
羽海野：「所以，要啟動工房的能力的話，就必須自己動手了。」羽海野抬頭看向前方空無一人的長廊
羽海野：湖藍色的魔力在他的手中躍動著
羽海野：「你說對嗎？愚爺。」
愚爺：「哼……死到臨頭，還想著要反敗為勝嗎？」不出所料，愚爺憤怒的聲音從你們身後響起：「殺了我的女兒、毀了我的城堡……還想著能在這世界苟活下去嗎？」
GM：緊隨在愚爺身旁，深紅女僕伽美里手持著炎劍緩緩上前，蒼綠女僕穆妮姬攙扶著愚爺，恭敬的低下頭
槍姐：「愚爺！」槍姐像是一道閃電，就連奇蹟魔術之境堅固的牆壁都為之震動，「黃金突擊會給你正義的裁決！」
槍姐：槍口對準愚爺，在他鼻樑前扣下扳機，近距離射擊！
羽海野：「愚爺，崩星砲。不應該存在，不管是為了索度馬，還是這個世界。」
愚爺：「哼……」對著你們不屑地哼了一聲，愚爺清描淡寫的看著伽美里揮舞炎劍、奮力挑開朝他來襲的子彈：「……隨便你們怎麼說，老朽可沒有聽將死之人吠叫的興趣。」
羽海野：「先墜入瘋狂之道的，是你。」羽海野將手中的佛珠向上一拋，湛藍色的魔力衝破了封鎖魔力的佛珠
羽海野：「此處，由此，化為蠢動之海。」巨大的藍色魔力流，漫布在爭端一觸即發的長廊之中
羽海野：就像是，人造的海洋一樣
羽海野：那是，光是看見，就會讓人發狂的深邃之藍

愚爺：「女兒們，屬於老朽的至寶啊……心懷慈悲地，殺了他們。」愚爺舉起右手，輕輕地彈了一下手指
槍姐：槍姐往後一空翻，瞥了伽美里一眼，「因為他製作了妳們，所以無論如何妳都會聽他的命令嗎？」
槍姐：這句話不是詢問，也不含著同情，卻像是指控。
伽美里：「吾等心為一體，將全部的一切獻給吾等尊崇榮耀的主。」
伽美里：「排除障礙、消滅敵人，此為吾等之命。」
伽美里：「……故此。」伽美里頓了一會，炎劍直指槍姐：「很遺憾，書警小姐。」
伽美里：「在此迎來汝等的終結吧。」
槍姐：「那麼，不論是出於自我意志，抑或是出於魔道具的『功能』。」槍姐心中突然閃過普利謝的身影，但她沒有動搖，「我將在此將妳們毀壞。」
GM：隨著戰鬥被宣告，魔道具長廊逐漸發生形變、扭曲，魔法陣展開，將你們包裹在其中
愚爺：「那麼，開始吧。」
[split]

[subtitle=第一回合-槍姐vs伽美里]
[subtitle=充能階段]
[roll=槍姐]
	充能《魔彈》+1
[/roll]
[subtitle=先攻召喚階段]
[roll=槍姐]
	使用《精靈召喚：療癒》： 
 	特技《療癒》：(2D6>=7) → 6[1,5] → 6 → 失敗
[/roll]
槍姐：『金色弦娘還在維持押當的身體……』槍姐隱隱約約感覺到在宅邸某處的精靈仍竭力發動力量，『不能叫她過來！』
[subtitle=後攻召喚階段]
[roll=伽美里]
	使用《魔劍召喚：炎》： 
 	特技《炎》：(2D6>=5) → 8[3,5] → 8 → 成功
[/roll]
伽美里：「聖劍《莎拉》，以吾之命令，解放真名。」伽美里步伐不動，一個甩手，手上魔劍的魔力暴漲、烈焰更熾
[subtitle=先攻攻擊階段]
[roll=槍姐]
	使用《魔彈》
	特技《衝擊》：(2D6>=5) → 6[3,3] → 6 → 成功 → 2點力魔素
	　→充能《魔彈》+1、《雷鎖》+1
[/roll]
[roll=伽美里]
	抵抗《衝擊》：自動失敗
	　→魔力：8/9
[/roll]
[roll=槍姐]
	攻擊骰：５、５、５、５、５
[/roll]
[roll=穆妮姬]
	立會骰：４
	　→魔力：8/9
[/roll]
[roll=伽美里]
	防禦骰：１、３、３
	　→傷害：5傷
	　→魔力：3/9
[/roll]
槍姐：『炎之刻印的劍嗎……火焰可融不了黃金突擊的子彈！』槍姐裝填、瞄準、射擊的動作一氣呵成，甚至給人一種射擊之後才裝上子彈的錯覺。
槍姐：不，那速度簡直是……已經超越了世間的因果關係，當子彈在伽美里胸口留下彈孔時，槍姐才剛做好裝填的動作。
槍姐：連飛行的軌跡也沒有。那已經超越了射擊的意義，就像是直接在目標身上製造出「被打中」的結果。
伽美里：「哼。」為了不讓子彈襲向待在身後的愚爺，來不及將之格開的伽美里硬生生地吃下了傷害，發出了一聲悶哼，嘴角流血。
伽美里：「……咳。」緊皺著眉，伽美里踏出一步
槍姐：「你們想要讓我恐懼嗎？認為我會屈服在你們的力量之下嗎？」槍姐的眼中閃爍著光芒，這時槍口才冒出縷縷硝煙，「我要讓你們知道正義的恐怖。你們面對的敵人……是誰。」
愚爺：「……還等什麼？」愚爺挑眉，有些惱怒：「在被殺之前，全力，殺了她。」
伽美里：「……遵命。」握緊炎劍，在獲得命令後，伽美里高舉炎劍，疾步向槍姐逼近
[subtitle=後攻攻擊階段]
伽美里：揮舞著烈焰魔劍，在炎刃觸及你之前，從其劍身暴衝而出的火炎彈雨已先一步襲向槍姐
伽美里：身形如雷，在幾乎與炎彈同時接近槍姐的高速，伽美里不發一語，冷靜的斬下
[roll=伽美里]
	使用《咒砲》
	　　(2D6) → 7[1,6]：特技《自由》 
	特技《自由》：《炎》魔劍施法 → 自動成功
[/roll]
[roll=槍姐]
	抵抗《自由》：(2D6>=6) → 5[1,4] → 5 → 失敗
[/roll]
[roll=伽美里]
	使用《火球》：
	特技《炎》：(2D6>=5) → 10[5,5] → 10 → 成功
[/roll]
[roll=槍姐]
	抵抗《炎》：(2D6>=8) → 5[2,3] → 5 → 失敗
[/roll]
[roll=伽美里]
	攻擊骰：３、３、３
[/roll]
[roll=羽海野]
	立會骰：３、３
[/roll]
[roll=槍姐]
	防禦骰：１、２、４、６
	　→傷害：1傷
[/roll]
羽海野：「容我提醒你，愚爺。這是，二對二阿。」
羽海野：藍色的魔力之海躁動著，清澈的藍之中，有甚麼黑色的東西正要現形
羽海野：站在槍姐身邊的羽海野揮了揮手。
羽海野：染上黑色的湛藍之海中，一道水幕阻擋在伽美里前進的方向上
伽美里：疾馳的伽美里並未將這阻礙放在眼裡，維持著凶狠的意志，炎劍與炎彈一同穿過水幕
伽美里：然而，水幕似乎並沒有想像中無力，伽美里一觸及水幕，便明顯感到速度一阻，忍不住怒道：「礙事。」
羽海野：同時，在炎與水的碰撞下，大量的煙霧傾瀉而出，瀰漫著整個空間
伽美里：為擺脫水幕，伽美里果斷的引爆了炎之力，將水幕摧毀的同時，亦被爆風吹飛
[roll=羽海野]
	使用《護力》：承擔這回合所有傷害
	　→傷害：5傷
	　→魔力：2/9
[/roll]
槍姐：「……！」槍姐一驚，往後退出一步，「羽海野，你……」大意了，要是沒有羽海野的魔法即時阻擋，伽美里的魔法攻擊性與高階的書警相當程度……
槍姐：然而，這樣一來受到攻擊的便是−−「羽海野！你沒事嗎？」
羽海野：但瀰漫著的煙霧並未被吹散，從霧中，輕柔的笛聲從中傳出
羽海野：「八重霧──黃泉渡。」
羽海野：羽海野話音同時從霧中傳出，瀰漫整個空間的霧氣開始向羽海野剛剛所在的位置聚集
羽海野：煙霧中，一個男人的身影逐漸顯現而出，那是羽海野的身影
羽海野：同時，輕柔的旋律仍在持續，槍姊覺得自己躁動的心緒，似乎有所緩解
羽海野：「保持冷靜，小心應戰。」從霧中現身的羽海野看了槍姐一眼。
槍姐：「……我懂你的意思了，身為隊長，我太過躁進。」槍姐將帽子扶正，身邊出現立會圈，「羽海野，遇見你的時候我以為你只是個為利益的商人……現在我知道了，你是值得信賴的夥伴。」
羽海野：「不，我的確是商人。而幫助你，是眼下最符合我利益的行為。僅此而已。」
槍姐：「就算出發點如此，最終你仍做出與愚爺不同的選擇。」槍姐的身影隱沒在雨海野的霧氣中，帽子陰影下的臉露出一點笑容。

愚爺：「穆妮姬，支援伽美里。」狀況不樂觀，愚爺鬆開了扶著穆妮姬的手，淡淡命令道
穆妮姬：「遵命，主人。」在伽美里重整架式之前，穆妮姬一縱向前，提起裙擺，跳到了羽海野面前：「在姊姊回來之前，就由小女子將就將就吧，先生。」
[subtitle=第二回合-羽海野vs穆妮姬]
[subtitle=充能階段]
[roll=羽海野]
	充能《乙女召喚：水》+1
[/roll]
[subtitle=先攻召喚階段]
[roll=羽海野]
	使用《乙女召喚：水》： 
 	特技《水》：(2D6>=5) → 6[1,5] → 6 → 成功
[/roll]
羽海野：「海中之城的公主。於此，覆蓋大地吧。」羽海野頸間的佛珠發出淡藍色的光芒
羽海野：從遍布於空間的魔力之海中，有著魚尾的少女緩緩地浮現於咒圈之內。

[subtitle=後攻召喚階段]
[roll=穆妮姬]
	解放【真實姿態】：[b]《魔法覺醒》第四號魔工歌姬[/b]
[/roll]
[roll=穆妮姬]
	使用《乙女召喚：旋律》： 
 	特技《旋律》：(2D6>=5) → 7[2,5] → 7 → 成功
[/roll]
穆妮姬：即使局面緊張，穆妮姬面具下的嘴角仍微微的一笑，哼起了古怪而悽惻的旋律
穆妮姬：魔音宛如旋風，旋律彷彿化為有形，穆妮姬的皮膚逐漸被音符遮蔽，化作了以人形樣貌存在的歌譜
穆妮姬：「那麼，請君聽我一曲－－」

[subtitle=先攻攻擊階段]
[roll=羽海野]
	使用《雷擊》
	　→指定：《旋律》乙女
	特技《雷》：《水》乙女施法 → 自動成功
[/roll]
[roll=《旋律》乙女]
	使用《守護７》
	抵抗《雷》：(2D6>=7) → 5[1,4] → 5 → 失敗
	　→消滅
[/roll]
羽海野：應和著穆妮姬的哼唱，魚尾的元型也唱起了奇異的歌謠
羽海野：附和著穆妮姬吟唱的魔音，在人魚的歌聲之下漸漸的被覆蓋而去
羽海野：歌頌著暴風雨海之歌，掩蓋了原本名為逆轉的主旋律
羽海野：在人魚的歌聲下，眼前的咒圈，彷彿成為了閃電交加的風雨之海
羽海野：「逆轉的旋律嗎？這可不行啊。」
穆妮姬：「……真沒禮貌啊，先生。」穆妮姬中斷了哼唱，笑了一下

羽海野：「那麼，禮尚往來。」從羽海野從袖口掏出一柄木笛
[roll=羽海野]
	使用【契約】：
	　　[b]對象：[/b]宇野 吾郎
	　　[b]運命：[/b]3 → 4
	願望：
	　　願望表(3) → 消去自己的不幸
[/roll]
羽海野：「此乃，風雨與命運的海之旋律。」緩緩地吹奏起來
羽海野：木笛中奏出奇妙的旋律，同時，在咒圈中流動的海水突然閃過了一陣藍色的光芒
羽海野：魔力構成的海水像是有生命一樣，蠢動著。
羽海野：形成了具有侵略性的黑藍色浪潮，往愚爺和兩名女僕的方向呼嘯而去
[roll=羽海野]
	攻擊骰：　　　６、６、６、６
	契約骰４Ｄ６：１、３、４、６
[/roll]
[roll=伽美里]
	立會骰：６
	　→魔力：2/9
[/roll]
[roll=穆妮姬]
	防禦骰：３、３、６
	　→傷害：5傷
	　→魔力：3/9
[/roll]
穆妮姬：「小女子不才，願己身能為主之盾──」不閃不躲，穆妮姬反倒張開雙臂，向前站了一步，高聲歌唱
穆妮姬：守護之音形成魔力之盾，以己身損毀作為代價，穆妮姬硬是在黑浪擊中愚爺之前將之攔下
[subtitle=後攻攻擊階段]
穆妮姬：在羽海野的攻勢緩下之際，穆妮姬聲調一轉，原本用作守護的魔音登時轉烈，宛如毒蛇般襲向與海野的精神
[roll=穆妮姬]
	使用《無心》：
	特技《偶然》：(2D6>=5) → 6[1,5] → 6 → 成功
[/roll]
羽海野：隨著穆妮姬魔音攻擊，羽海野木笛中的旋律也猛的變調，守勢的旋律試圖阻擋對方猛烈的精神攻擊
槍姐：「唔……」槍姐摀住耳朵，她的魔法難以抵擋這種攻擊，更不用想幫助正面承受傷害的羽海野，「要撐住，不能在這倒下！」
[roll=羽海野]
	解放【真實姿態】：[b]《魔力解放》八重霧中渡[/b]
	　→ 魔力重置：(1D6+4) → 1[1]+4 → 5
[/roll]
[roll=穆妮姬]
	攻擊骰：１、１、３
[/roll]
[roll=槍姐]
	立會骰：４
	　→魔力：6/10
[/roll]
[roll=羽海野]
	防禦骰：１、２、３、４、５
	　→傷害：3傷
	　→魔力：2/5
[/roll]
伽美里：「……破綻！」趁著穆妮姬爭取到的時機，伽美里重整好架勢，氣勢洶洶的揮劍躍回戰圈
槍姐：「破綻？我可沒看到。」槍姐一個墊步，阻擋伽美里的行動路徑。

[subtitle=第三回合-槍姐vs伽美里]
[subtitle=充能階段]
[roll=槍姐]
	充能《魔彈》+1
[/roll]
[subtitle=先攻召喚階段]
[roll=槍姐]
	使用《精靈召喚：療癒》： 
 	特技《療癒》：(2D6>=7) → 2[1,1] → 2 → 大失敗
  	　　大失敗表(2) → 魔法災厄奪去你身上的魔素，從自己已經充能的魔法之中，自行減去 2 點魔素
 	　　→充能《魔彈》-2
[/roll]
槍姐：「我對妳們的忠誠表示敬意，但很遺憾，妳們的工作就到此為止了。」
伽美里：「吾等，不會讓您如願的。」伽美里不閃不避，炎劍斬下
[subtitle=後攻召喚階段]
[roll=伽美里]
	使用《咒砲》
	　　(2D6) → 10[4,6]：特技《炎》 
	特技《炎》：(2D6>=5) → 5[2,3] → 5 → 成功
[/roll]
[roll=槍姐]
	抵抗《炎》：(2D6>=8) → 7[1,6] → 7 → 失敗
	　→魔力：3/10
[/roll]
[roll=伽美里]
	使用《火球》：
	特技《炎》：《炎》魔劍施法 → 自動成功
[/roll]
[roll=槍姐]
	抵抗《炎》：(2D6>=6) → 7[1,6] → 7 → 成功
[/roll]
槍姐：槍姐瞪大眼睛，沒有閃避，反而讓魔劍刺入身體內。
伽美里：「！？」沒有料到槍姐竟然不閃不避，伽美里在一瞬間遲疑了一下，才啟動魔劍，爆出紅蓮
槍姐：「妳要玩硬的嗎？可以，」槍姐徒手握住魔劍的劍身，用魔力將紅蓮給壓回去。
槍姐：「這樣一來，妳就無法揮劍了。」
槍姐：『我大概也……在這之後要休息好一陣子。』槍姐不斷戰鬥累積的疲勞已經開始影響到魔力操作。儘管如此，她仍將魔力灌注在額頭上。
伽美里：「放手！」相當在意愚爺所賜的魔劍被妳玷汙，伽美里憤怒異常的吼道

[subtitle=先攻攻擊階段]
[roll=槍姐]
	攻擊骰：３、３、３、３、３
[/roll]
[roll=穆妮姬]
	立會骰：４
	　→魔力：2/9
[/roll]
[roll=伽美里]
	防禦骰：３、３、５
	　→傷害：4傷
	　→魔力：0/9
[/roll]
槍姐：「妳已經不需要如此努力了，安靜地躺下吧。」槍姐將額頭貼在遮住伽美里額頭的面具上，將衝擊的力量直接傳達進入魔偶精密的頭部。
槍姐：沒有呼喊、沒有華麗的光影，面對值得尊敬的敵人，這是槍姐能給她的最大敬意。「妳將忠誠，放在錯誤的地方。」
槍姐：儘管是魔導人偶，但槍姐相信她們與生命並無二致。當伽美里內部的精密構造崩解時，槍姊感受到的那淡淡的空虛感，就和送走生者的靈魂時是一樣的感受。
伽美里：伽美里身體無力的垮下，癱倒在地
愚爺：「什！？」見到自己最得意的人偶被輕易破壞，愚爺難掩驚訝，握緊拳頭
槍姐：「……你的退路……」槍姐緩緩地轉身，面對愚爺，「越來越狹窄了。」
愚爺：「你們這群……！」愚爺咬牙切齒，雙目彷彿要噴出火來
槍姐：「很訝異嗎？我並不想殺害人偶，但我不是那種因為不想就停手的人！愚爺，我們一定會摧毀你和那個人的計畫！」

穆妮姬：「伽美里姊姊！」穆妮姬一聲驚呼，不顧還在跟羽海野對峙，一股勁便要往槍姐的位置衝去
羽海野：「看來這就是最後了。」笛聲暫歇，羽海野抬起頭看向從愚爺身邊飛奔而來的穆妮姬
羽海野：「……仔細聽吧，這是，為你們而唱的安魂曲。」
羽海野：悠揚的笛聲再次傳出，但這次，美人魚所唱起的，並非風暴般激昂的旋律。
羽海野：而是存在於一片死寂之中的，死亡之歌
羽海野：穆妮姬像是被無形的電流阻擋一樣。顫抖著停下了腳步
[subtitle=第四回合-羽海野vs穆妮姬]
[subtitle=充能階段]
[roll=羽海野]
	充能《雷擊》+1
[/roll]
[subtitle=先攻召喚階段]
[roll=羽海野]
	使用《雷擊》
	特技《雷》：《水》乙女施法 → 自動成功
[/roll]
[roll=穆妮姬]
	抵抗《雷》：(2D6>=6) → 7[2,5] → 7 → 成功
[/roll]
[subtitle=先攻攻擊階段]
[roll=羽海野]
	攻擊骰：１、１、１、１
[/roll]
[roll=穆妮姬]
	防禦骰：１、３、６
	　→傷害：3傷
	　→魔力：0/9
[/roll]
羽海野：魔力海之中，無數之漆黑的手從中伸出。
羽海野：像是要將一切吞噬一樣，抓住了伽美里的餘下的軀體，抓住了穆妮姬掙扎著的身軀。
羽海野：將之往海中拉下
穆妮姬：「不要！不要！放開我！放開我啊啊啊！」在慘叫聲中，穆妮姬的力量不斷被吸收，逐漸的，那淒厲的叫聲便隨著她纖細的身體，沒入了黑之海中
愚爺：「穆妮姬！」不顧危險，愚爺終於失去了冷靜，跌跌撞撞的朝著戰圈跑去──卻因著愚者之軀，而始終只被彈回
槍姐：「……」槍姐揮手，送出一道輕微的魔力緩解愚爺被彈飛的勢頭，「你想被捲入魔法戰嗎？你應該知道自己的身體無法承受魔力的震盪。」

GM：終於，在穆妮姬全身被吞噬之後，束縛著妳們的戰圈解除──這齣鬧劇，也即將迎來最後的終結……