#replay#
[title=第九幕：突入！]
GM：時值黃昏、夜幕即將降臨，在朱紅大宅的儲藏室門口，你們與眾多衛兵守備著，等待著戰鬥的開始。
阿紅：「你們聚在這裡幹什麼？開派對啊？」阿紅遠遠的走來就問。
梨默：梨默聽到阿紅的聲音，便站起來，「怎麼這麼晚才過來？」
阿紅：「難道有人通知我要早點過來嗎？」阿紅一臉奇怪的看著梨默。
梨默：「……沒有。領主的回答怎麼樣？」
阿紅：「你不先介紹這邊在辦什麼活動嗎？」
梨默：「陰影目前被困在這個倉庫裡面，就是之前存放刀劍和盔甲的倉庫。他大概還在裡面吧。」
梨默：「就等妳來把他劈成兩半。」
阿紅：「樂意之至。」阿紅點頭，立刻就拔出了武器。
梨默：「所以我可以見領主嗎？」梨默擋在房門前，持續看著阿紅問道。
阿紅：「他不同意。」阿紅走向前，對著房門露出期待的微笑，「領主的回應等一下再談，先解決裡面的傢伙吧。」
梨默：「真遺憾。」
梨默：梨默往旁退出幾步，提醒道：「裡面的刀劍盔甲雖然都綁起來了，但妳還是小心點好。」
梨默：「這裡的治療資源有限。」

阿紅：「小隊長，待會我和你一起往裡面突擊，幾個人掩護梨默進入，其他人再跟著進來，沒問題吧？」
小隊長：「沒問題。」小隊長拔出長劍，點點頭：「你們也聽到了，立刻行動！」
GM：衛兵們舉手示意收到後，便立刻結成了隊形，呈現前中後三個小隊伍
朧：朧見此狀，打算待在外頭，找一個安全的地方躲藏，探查內部的狀況。
阿紅：「準備……三……」阿紅輕輕轉開門把，「二……一！」阿紅推開房門，向裡面突入。
梨默：「你們不要靠得太緊，我運使術法的時候不喜歡貼著人。」梨默對那些衛兵說。
GM：門外的環境還蠻空曠的，除了附近的一扇大窗簾外，似乎沒什麼可以躲藏的空間

GM：門內一片漆黑，靠著外頭照進去的光線，你們依稀能辨識出牆邊佇立著許多的盔甲。
GM：遠處的牆邊角落閃著點點寒光，在那原本拿來存放裝飾長劍的位置，數把長劍散落一地。
GM：而原本布置在儲藏室各處的燭台，早已失去了火光……殘存的油還足夠，是有誰把它弄熄了嗎？
GM：除此之外，你們沒有發現到其他的人物。
梨默：「劍的綁縛被解開了……」
朧：朧嘗試趁其他人注意力都在房間內時，悄悄地躲到窗簾後。
[roll=朧]
	隱匿檢定：(1D20+9) → 5[5]+9 → 14
[/roll]
阿紅：「這裡需要光。」阿紅謹慎的前進，讓出空間來，並發動了神聖感知。
梨默：梨默取下背後的長棍，輕輕一旋後直指房間中央，「ilumini！」
梨默：她的長棍前端就放出了光芒。
梨默：「好擠……」斜眼看著身旁一坨衛兵。
朧：（梨默小姐是施法者嗎？還有那個長著蜥蜴臉的人... ...不知道是甚麼來歷。）朧好像不打算積極的參與戰鬥，僅在一旁觀察狀況，

GM：魔法產生的光源照亮了房間，而在同一時間，啟用了神聖感知的阿紅，亦在房間的角落處感覺到了不死生物的存在。
GM：雖然沒能察覺到目標的確切位置，但阿紅的確能感覺到不死生物的位置，就在那裏。
阿紅：「不死生物就在那裡。」阿紅指著角落出聲提醒其他人，接著走上前幾步，「滾出來，我知道你在那裡！」

GM：就在這時……
GM：請所有人進行感知檢定
[roll=阿紅]
	感知檢定：(1D20+0) → 5[5]+0 → 5
[/roll]
[roll=梨默]
	感知檢定：(1D20+1) → 15[15]+1 → 16
[/roll]
[roll=小隊長]
	感知檢定：(1D20+1) → 16[16]+1 → 17
[/roll]
[roll=？？？]
	？？？？：(1D20+6) → 17[17]+6 → 23
[/roll]
GM：在微光的照耀下，原本躺在地面上的長劍、擺設於牆邊的鎧甲們，在那一瞬間，都動了起來。
GM：像是查覺到了你們的來意一般，在那一瞬間，「它們」朝著你們做出了反擊。
GM：在這些被魔法驅動的金屬敵人湧上的同時，衛兵們驚呼了一聲，但仍非常盡責的衝了上前，擋住了一部份的敵人。
[subtitle=戰鬥開始，遭受突襲]
GM：活動鎧甲1~3、飛行長劍1~4、陰影，進行移動。
[subtitle=決定先攻]
[roll=阿紅]
	先攻檢定：(1D20-1) → 20[20]-1 → 19
[/roll]
[roll=梨默]
	先攻檢定：(1D20+2) → 10[10]+2 → 12
[/roll]
[roll=朧]
	先攻檢定：(1D20+5) → 19[19]+5 → 24
[/roll]
[roll=GM]
　　飛行長劍1 先攻檢定：(1D20+2) → 12[12]+2 → 14
　　飛行長劍2 先攻檢定：(1D20+2) → 2[2]+2 　→ 4
　　飛行長劍3 先攻檢定：(1D20+2) → 12[12]+2 → 14
　　活動盔甲　先攻檢定：(1D20+0) → 5[5]+0 　→ 5
　　陰影　　　先攻檢定：(1D20+2) → 13[13]+2 → 15
　　（其餘敵人由於正與衛兵奮戰，視作不在戰場中）
[/roll]
[subtitle=朧的回合]
朧：朧默默地拉緊長弓，準備隨時攻擊，但不是現在。
她打算等待適當的時機出手
[roll=朧]
	待機到梨默的行動之後
[/roll]
[subtitle=阿紅的回合]
[roll=阿紅]
　　攻擊 活動盔甲
	命中檢定：(1D20+7) → 15[15]+7 → 22
	使用［至聖斬］
	傷害：
	　　(3D8+7) → 8[4,1,3]+7 → 15
[/roll]
[roll=活動盔甲]
	活動盔甲 受到15點穿刺傷害。
[/roll]
阿紅：「在聖光之下回歸鐵塊吧！」阿紅高舉武器，戰鎬發出了強烈的光芒刺穿活動盔甲的頭盔。
GM：戰鎬擊穿了活動鎧甲的頭盔，若是一般生物的話，恐怕已經不能再行動了吧。
GM：然而，不愧是構裝生物，鎧甲似乎還保有行動的能力。

[subtitle=陰影的回合]
GM：在阿紅的神聖感知效力即將消失之際，你察覺到陰影似乎悄悄換了個躲藏的位置……

[subtitle=飛行長劍1的回合]
[roll=飛行長劍1]
　　攻擊 阿紅
	命中檢定：(1D20+3) → 18[18]+3 → 21
	傷害：
	　　(1D8+1) → 2[2]+1 → 3
[/roll]
[roll=阿紅]
	阿紅 受到3點穿刺傷害。
[/roll]
[subtitle=飛行長劍3的回合]
[roll=飛行長劍3]
　　攻擊 阿紅
	命中檢定：(1D20+3) → 4[4]+3 → 7
[/roll]
GM：在阿紅攻擊盔甲的同時，浮在空中的長劍一前一後的劈砍而至。
GM：雖然成功閃過了其中一把的刺擊，但第二把長劍仍成功的在你的手臂上留下一道劍傷。

[subtitle=梨默的回合]
梨默：「sekaj……」當盔甲和劍突然衝上來的時候，梨默無意間說出了自己也不懂的語言。
梨默：在阿紅使出發出光芒的挖礦攻擊後，梨默也往那具活動盔甲搶出幾步，手中夾著一枚鱗片，「有這招，之前怎麼不用……」暗指阿紅的發光斬。
梨默：「Centmil voltoj！」梨默伸出手碰到那具鎧甲。就在那瞬間，她的指尖和鎧甲接觸的點產生強烈的電光，那溫度幾乎可以融化金屬。
[roll=梨默]
	使用［電爪］。目標：活動盔甲
	命中檢定：(1D20+6) → 13[13]+6 → 19　優勢取高
	　　　　　(1D20+6) → 3[3]+6 → 9
　　傷害：
　　　　(1D8) → 6
[/roll]
[roll=活動盔甲]
	活動盔甲 失去戰鬥能力。
[/roll]
GM：劈哩啪啦的電光響起，在熾熱的電流毫不留情的燒烤過敵人全身之後，鎧甲全身散架、倒下了。

[subtitle=朧的回合]
朧：（蜥蜴人被圍攻了啊……如果我晚一點到沒看到他和其他人的對話，大概會把他當成敵人吧。）
朧瞄準飛行長劍1，手指放開弓弦，箭矢頓時隱沒在黑暗之中。
[roll=朧]
　　偷襲 飛行長劍1
	命中檢定：(1D20+7) → 8[8]+7 → 15
	　　　　　(1D20+7) → 16[16]+7 → 23　優勢取高
	傷害：
	　　(1D8+5) → 5[5]+5 → 10

	解除隱匿狀態
[/roll]
[roll=飛行長劍1]
	飛行長劍1 受到10點穿刺傷害。
[/roll]
GM：箭矢在黑暗中呼嘯而過，成功地擊中了飛行中的長劍，揮舞的勢頭一阻
朧：之後，朧又悄悄的躲到牆後，繼續觀察著戰局。
[roll=朧]
	隱匿檢定：(1D20+9) → 4[4]+9 → 13
[/roll]
[subtitle=飛行長劍2的回合]
[roll=飛行長劍2]
　　攻擊 阿紅
	命中檢定：(1D20+3) → 8[8]+3 → 11
[/roll]
GM：稍微緩了一些，飛行長劍直直衝向阿紅，攻勢卻被輕易的擋下

[subtitle=阿紅的回合]
阿紅：阿紅揮舞戰鎬向飛劍1發出猛擊。
[roll=阿紅]
　　攻擊 飛行長劍1
	命中檢定：(1D20+7) → 12[12]+7 → 19
	傷害：
	　　(1D8+7) → 5[5]+7 → 12
[/roll]
[roll=飛行長劍1]
	飛行長劍1 失去戰鬥能力。
[/roll]
GM：受到戰鎬猛烈的打擊，浮於空中的飛行長劍無法承受力道，硬是在空中斷成了兩節，無力的墜地。


[subtitle=陰影的回合]
[roll=陰影]
　　偷襲 阿紅
	命中檢定：(1D20+6>=18) → 20[20]+6 → 26 → 成功 重擊
	傷害：
	　　(4D6+4+1D6) → 14[2,5,3,4]+4+4[4] → 18+4

	解除隱匿狀態
[/roll]
[roll=阿紅]
	阿紅 受到18點死靈傷害、並減少4點力量。
	阿紅的生命值歸零。
[/roll]
GM：從倒下盔甲的軀殼陰影中，一雙黑手無聲無息的探了出來，碰到了阿紅的脖頸上
GM：一股冰冷而邪惡的力量吸取著阿紅的力量，讓人幾乎要就此暈眩。身體無力、意識遠去，阿紅龐大的身影就麼倒了下來
GM：而你們，也都目睹了進行這次攻擊的兇手的模樣。

GM：與先前見過的陰影有些不同，這隻陰影的體型小了一些，顏色也更黑了一些。除此之外，他最顯著的特徵，莫過於那雙如枯枝一般細長的黑色雙手
GM：而在那雙黑手的末端，一顆鑲著紅色寶石的戒指，正散發著不祥的氣息。
梨默：「阿紅……」梨默有些驚異地睜大雙眼，往旁退了一步，以免被阿紅壓到，「又是被陰影……不，」
梨默：「是被陰影吸走靈魂、自身也化為陰影的人？」
GM：動作熟練的多，陰影在偷襲得手之後，嗤笑了一聲，又再度頓入黑暗之中
[roll=陰影]
	隱匿檢定：(1D20+6) → 12[12]+6 → 18
[/roll]
[subtitle=飛行長劍3的回合]
[roll=飛行長劍3]
　　攻擊 梨默
	命中檢定：(1D20+3>=15) → 13[13]+3 → 16 → 成功
	傷害：
	　　(1D8+1) → 1[1]+1 → 2
[/roll]
[roll=梨默]
	梨默 受到2點穿刺傷害。
[/roll]
GM：趁著聖武士倒下的機會，原先懸浮飛舞的長劍頓時越過了紅龍的身體，向著梨默的方向劈去
梨默：「唔……」一時間將注意力都放在阿紅和陰影上，梨默直到被劃傷後才注意到飛劍。
梨默：「怨恨生者的靈魂啊……你們的怨恨是毫無意義的。」梨默略略側身，向剛才陰影消失的地方瞥了幾眼。
[roll=梨默]
	感知檢定：(1D20+1) → 14[14]+1 → 15
[/roll]
GM：很遺憾的，在這短短的瞬間，你並沒法辨識出融入了影子的陰影位置
梨默：「與其在現世躲藏，為何不覺悟前往另一個世界呢……」梨默隨手掏出一瓶藥水。
梨默：沒有時間餵藥了，她將那灌藥水直接拋入昏過去的阿紅仰面大張的嘴中。
[roll=梨默]
	使用［治療藥水］。目標：阿紅
　　回復量：
　　　　(2D4+2) → 3[2,1]+2 → 5
[/roll]
[roll=阿紅]
　　　阿紅回復5點HP，脫離昏迷狀態。
[/roll]
梨默：「嘴巴那麼大，應該不會噎到吧。」

[subtitle=朧的回合]
朧：朧從牆後探出頭，方才所見的蜥蜴人已經倒下了。看起來沒有甚麼嚴重的外傷，不像是被鎧甲和飛箭所傷的。
朧：「難道這就是他們所說的『陰影』嗎？」朧環視整個房間，想看出那個叫「陰影」的東西長甚麼樣子。
[roll=朧]
	觀察檢定：(1D20+2) → 5[5]+2 → 7
[/roll]
GM：在一片漆黑的房間中，你並沒能看出那名為陰影的存在
朧：（去，甚麼都沒看到。）
她隨手往飛行刀劍2補了一箭，之後又躲回牆後。
[roll=朧]
　　偷襲 飛行長劍2
	命中檢定：(1D20+7) → 17[17]+7 → 24
	　　　　　(1D20+7) → 20[20]+7 → 27　優勢取高
	傷害：
	　　(1D8+5) → 4[4]+5 → 9

	解除隱匿狀態
[/roll]
[roll=飛行長劍2]
	飛行長劍2 受到9點穿刺傷害。
[/roll]
[roll=朧]
	隱匿檢定：(1D20+9) → 14[14]+9 → 23
[/roll]
GM：飛矢再度擊中懸浮於空中的飛行長劍，使其飛行的高度低了一些。

[subtitle=飛行長劍2的回合]
阿紅：阿紅突然驚醒，吐出嘴裡的藥水瓶，咳了幾聲，「我又被陰影擊敗了嗎……」她憤怒地咬牙緊握武器，準備從地上爬起來。
梨默：「那是我最後一罐藥水，妳沒有再被擊敗的機會了。順帶一提，喝這種藥水對身體健康不好。」
阿紅：「多謝你了，之後我會補償妳的。」

GM：飛舞的刀劍並沒有注意到阿紅的甦醒，在盤旋了一陣後，它才飛到了梨默身旁，迅速砍下──並被輕易閃過。
[roll=飛行長劍2]
　　攻擊 梨默
	命中檢定：(1D20+3) → 4[4]+3 → 7
[/roll]
梨默：梨默閃身，那刀劍的斬擊恰恰拂過斗篷下擺，「快用剛才那招消滅陰影，我會想辦法找出它的位置。」

[subtitle=阿紅的回合]
阿紅：阿紅從地面上爬起，伸手觸摸自己的胸口，一陣光芒治療了她受到的傷害。
[roll=阿紅]
	使用［聖療10］。目標：阿紅
　　　阿紅回復10點HP。
[/roll]
[subtitle=陰影的回合]
[roll=陰影]
　　偷襲 梨默
	命中檢定：(1D20+6>=15) → 20[20]+6 → 26 → 成功 重擊
	傷害：
	　　(4D6+4+1D6) → 18[6,5,5,2]+4+2[2] → 22+4

	解除隱匿狀態
[/roll]
[roll=梨默]
	梨默 受到22點死靈傷害、並減少2點力量。
	梨默的生命值歸零。
[/roll]
GM：重新從黑暗中鑽出，漆黑的雙手從梨默的死角間觸及背部，冰冷的邪惡力量貫穿全身
GM：冰冷的痛苦奪去了梨默的意識，跌倒在地
梨默：「那−−」梨默正想說甚麼，突然間就像破布一樣坍下來。

[subtitle=飛行長劍3的回合]
[roll=飛行長劍3]
　　攻擊 阿紅
	命中檢定：(1D20+3>=18) → 2[2]+3 → 5 → 失敗
[/roll]
GM：見聖武士重新站起，陰影動了動手指，飛行長劍一個轉身，向著阿紅的方向砍下──卻被其身上的鍊甲給防下
阿紅：「該死的傢伙……」阿紅咬牙切齒的瞪視陰影，紅眼中燃燒著憤怒的火焰。

[subtitle=梨默的回合]
[roll=梨默]
　　死亡豁免：(1D20) → 16　１次成功
[/roll]
[subtitle=朧的回合]
朧：「那就是『陰影』嗎？」映入眼簾的是，像破布般倒在地上的梨默，還有他身旁的黑色物體。
朧：「如果他們擋不住的話，接下來我也危險了吧。」她決定協助攻擊，畢竟這東西跑出來的話對她也很麻煩。
[roll=朧]
　　偷襲 陰影
	命中檢定：(1D20+7) → 3[3]+7 → 10
	　　　　　(1D20+7) → 9[9]+7 → 16　優勢取高
	傷害：
	　　(1D8+5) → 8[8]+5 → 13

	解除隱匿狀態
[/roll]
[roll=陰影]
	陰影 受到7點穿刺傷害。
[/roll]
朧：趁它發覺之前，朧又躲了回去。
[roll=朧]
	隱匿檢定：(1D20+9) → 3[3]+9 → 12
[/roll]
GM：突如其來的攻擊，被這一箭擊中的陰影回過了頭。
[roll=陰影]
	感知檢定：(1D20+0) → 16[16]+0 → 16
[/roll]
GM：很遺憾的，朧被發現了

[subtitle=飛行長劍2的回合]
GM：發現了新的敵人，陰影動了動手指，原本打算朝著阿紅砍下的飛劍頓時改變了動作，朝著外頭飛去
朧：（該死！）
飛行長劍2：//移動觸發 阿紅的藉機攻擊
阿紅：察覺了飛劍的異動，阿紅立刻抓住破綻揮出戰鎬予以攔截。
[roll=阿紅]
　　攻擊 飛行長劍2
	命中檢定：(1D20+5) → 9[9]+5 → 14
[/roll]
GM：然而，飛舞的刀劍以異常矯健的動作閃過了阿紅的揮擊，飛至朧的面前，直直砍下
[roll=飛行長劍2]
　　攻擊 朧
	命中檢定：(1D20+3>=16) → 16[16]+3 → 19 → 成功
	傷害：
	　　(1D8+1) → 1[1]+1 → 2
[/roll]
[roll=朧]
	朧 受到2點砍削傷害。
[/roll]
GM：緊急閃躲，雖然朧閃過了要害，但飛行長劍仍然在腰間擦出一道刀傷

[subtitle=阿紅的回合]
阿紅：「在聖光下灰飛煙滅吧！」阿紅向著陰影衝出，戰鎬以猛烈的勢頭刺穿陰影，迸發出劇烈的光芒。
[roll=阿紅]
　　攻擊 陰影
	命中檢定：(1D20+5) → 20[20]+5 → 25 
	使用［至聖斬］
	傷害：
	　　(1D8+5) → 2[2]+5 → 7
	　　(3D8) → 12[6,2,4] → 12
[/roll]
[roll=陰影]
	陰影 受到4點穿刺傷害、24點光耀傷害。
	陰影 失去戰鬥能力。
[/roll]
GM：神聖的光芒匯聚在戰稿尖端，在擊中陰影背部的瞬間，爆裂出了巨大的閃光
GM：陰影發出了痛苦的慘叫聲、身形扭曲，連遺言都來不及交代，就這麼在神聖的光芒中被淨化了。
GM：隨著邪惡的氣息消散在空中，那一枚紅寶石戒指掉落在地上，發出了悅耳的聲響。
GM：然而，雖然在陰影的消亡之後，鎧甲與飛劍的動作稍微遲緩了一些，但他們仍然沒有停止他們那機械性的攻擊


[subtitle=飛行長劍3的回合]
[roll=飛行長劍3]
　　攻擊 阿紅
	命中檢定：(1D20+1>=18) → 1[1]+1 → 2 → 失敗
[/roll]
GM：不過那太過單調的動作，對阿紅來說似乎沒什麼大不了的──攻擊輕易的落了空。
阿紅：摧毀陰影後，面對飛劍3的攻擊，阿紅開口嘲諷：「簡直不足為懼。」

[subtitle=梨默的回合]
[roll=梨默]
　　死亡豁免：(1D20) → 3　１次成功 １次失敗
[/roll]
[subtitle=朧的回合]
朧：傷口不太深，不過還是不妙。朧看著腰間的血痕。
（還是不要久留了。）她已經準備撤退，但首要之急是解決眼前這把飛箭。
朧：她抽起預藏好的細劍，往飛劍迅速一揮。
[roll=朧]
　　攻擊 飛行長劍2
	命中檢定：(1D20+8) → 11[11]+8 → 19
	傷害：
	　　(1D8+6) → 1[1]+6 → 7
[/roll]
[roll=飛行長劍2]
	飛行長劍2 受到7點砍削傷害
[/roll]
GM：金鐵交鳴，在兩方互砍的交鋒中，只是作為尋常裝飾的飛行長劍表面出現了裂紋，彷彿隨時就要斷裂，卻仍苦苦支撐的飄舞著

[subtitle=飛行長劍2的回合]
[roll=飛行長劍2]
　　攻擊 朧
	命中檢定：(1D20+1>=16) → 16[16]+1 → 17 → 成功
	傷害：
	　　(1D8+1) → 7[7]+1 → 8
[/roll]
[roll=朧]
	朧 受到8點砍削傷害。
[/roll]
GM：或許是因為確勝的怠慢，朧的動作一瞬間慢了下來──而長劍也就趁著這個機會，一把鑽進了其懷中，狠狠地插了下去

[subtitle=阿紅的回合]
[roll=阿紅]
　　攻擊 飛行長劍3
	命中檢定：(1D20+5) → 3[3]+5 → 8
[/roll]
阿紅：阿紅揮起戰鎬，對著命不久矣的飛劍發出攻擊。
GM：然而，即使動作慢了下來，飛劍還是勘勘閃過了那狂暴的揮擊

[subtitle=飛行長劍3的回合]
[roll=飛行長劍3]
　　攻擊 阿紅
	命中檢定：(1D20+1>=18) → 13[13]+1 → 14 → 失敗
[/roll]
GM：相對的，其攻擊也被阿紅給輕易擋下，戰局僵持著

[subtitle=梨默的回合]
[roll=梨默]
　　死亡豁免：(1D20) → 17　２次成功 １次失敗
[/roll]
[subtitle=朧的回合]
朧：（真是頑強……這傷口要隱藏就不是那麼容易了……）
朧：朧摀著肚子上的傷口。然而她仍沒有會被擊倒的想法，她重新調整呼吸，抓牢短劍，往飛劍揮出迅捷的一擊。
[roll=朧]
　　攻擊 飛行長劍2
	命中檢定：(1D20+8) → 20[20]+8 → 28
	傷害：
	　　(1D8+6) → 8[8]+6 → 14
[/roll]
[roll=飛行長劍2]
	飛行長劍2 失去戰鬥能力。
[/roll]
GM：清脆的金屬聲響起，中了這麼一劍之後，飛劍頓時在空中四分五裂。
朧：見飛劍被摧毀，朧便提起長裙，趁此機會全速逃離戰場。
[roll=朧]
　　使用［附贈動作］進行疾走。
　　朧 脫離戰場。
[/roll]

[subtitle=阿紅的回合]
[roll=阿紅]
　　攻擊 飛行長劍3
	命中檢定：(1D20+5) → 8[8]+5 → 13
[/roll]
[subtitle=飛行長劍3的回合]
[roll=飛行長劍3]
　　攻擊 阿紅
	命中檢定：(1D20+1>=18) → 17[17]+1 → 18 → 成功
	傷害：
	　　(1D8+1) → 8[8]+1 → 9
[/roll]
[roll=阿紅]
	阿紅 受到9點砍削傷害。
[/roll]
GM：又一次劍鎬交鋒，然而，或許是心急腳邊隊友的安危，阿紅的動作慢了一拍，飛行長劍成功的在其腹部留下一道深刻的劍痕

[subtitle=梨默的回合]
[roll=梨默]
　　死亡豁免：(1D20) → 14　３次成功，傷勢穩定
[/roll]
[subtitle=阿紅的回合]
[roll=阿紅]
　　攻擊 飛行長劍3
	命中檢定：(1D20+5) → 1[1]+5 → 6
[/roll]
[subtitle=飛行長劍3的回合]
[roll=飛行長劍3]
　　攻擊 阿紅
	命中檢定：(1D20+1>=18) → 11[11]+1 → 12 → 失敗
[/roll]
阿紅：阿紅揮出戰鎬，卻又不慎擊失。
GM：金鐵交鳴，這一次，雙方都沒能做出有效的攻擊。

[subtitle=阿紅的回合]
[roll=阿紅]
　　攻擊 飛行長劍3
	命中檢定：(1D20+5) → 5[5]+5 → 10
[/roll]
[subtitle=飛行長劍3的回合]
[roll=飛行長劍3]
　　攻擊 阿紅
	命中檢定：(1D20+1>=18) → 2[2]+1 → 3 → 失敗
[/roll]
[subtitle=阿紅的回合]
[roll=阿紅]
　　攻擊 飛行長劍3
	命中檢定：(1D20+5) → 6[6]+5 → 11
[/roll]
[subtitle=飛行長劍3的回合]
[roll=飛行長劍3]
　　攻擊 阿紅
	命中檢定：(1D20+1>=18) → 19[19]+1 → 20 → 成功
	傷害：
	　　(1D8+1) → 7[7]+1 → 8
[/roll]
GM：在彼此不斷的對劍交鋒之下，即使是健壯的阿紅也不禁感到疲累──然而，她的對手，飛行於空中的鋒利長劍，很遺憾的，並不會感到疲累。
GM：終於，在露出了破綻的那一刻，飛劍突破了戰鎬揮擊範圍，劃出一道深刻的劍傷。
GM：劇痛襲擊了阿紅的意識，眼前一片漆黑……在你意識遠去的同時，你看到了飛劍一個回身，加入了衛兵們與盔甲的纏鬥中……

[subtitle=戰鬥結束]
GM：每個人 各自獲得200XP（擊敗陰影、活動盔甲、與兩把飛行長劍）


[split]
GM：不知過了多久，你們感覺到一股涼意流過後朧，身上的痛苦逐漸減弱，你們回復了意識。
GM：兩人各自回復2D4+2點生命值
[roll=阿紅]
　　回復量：
　　　　(2D4+2) → 6[2,4]+2 → 8
　　　阿紅回復8點HP，脫離昏迷狀態。
[/roll]
[roll=梨默]
　　回復量：
　　　　(2D4+2) → 6[3,3]+2 → 8
　　　梨默回復8點HP，脫離昏迷狀態。
[/roll]
衛兵：「太好了，這兩個還活著。」一睜開雙眼，你們便看到一名不相識的衛兵鬆了一口氣的表情
GM：在他身邊有著兩瓶空了的藥水瓶，再遠一點，你們看到了，更多的是散了一地的金屬殘骸、以及幾名沒有呼吸的衛兵屍體。
梨默：「……」梨默眨了眨眼睛，沒有立刻起身。她的鼻子聞到空氣中瀰漫的血腥和藥水味，耳中聽見衛兵的牢騷。
梨默：而從她身上傳來的則是剛從虛弱狀態恢復的痠麻感。
梨默：這些感官經驗使她能完全清醒，這時候她才坐起身來，微微低著頭不發一語。
阿紅：阿紅半坐起身環望四周，嘆了一聲，「戰鬥結束了嗎……」聲音裡充滿了悵然。
小隊長：「是我們的慘勝……布朗跟拉萊斯英勇的犧牲了。」小隊長嘆了一口氣
小隊長：「……是我們的勝利……對吧？」像是要確認事件已經結束一般，小隊長看向你們，問道
阿紅：「是。他們為正義的犧牲會被神所表揚的。」
梨默：雖然不知道布朗和拉萊斯是誰，他們還沒有出場的機會就先退場了。但梨默仍將手放在胸口，為那些喪生的人致意。
梨默：「我很遺憾。」
梨默：「在智慧之神的博物館中，他們的事蹟將被永遠留存。」
小隊長：「……那就好。」沉重的點了點頭，小隊長轉身，繼續指揮還能動的衛兵善後處理著。


阿紅：接著阿紅轉頭和梨默說：「那個陰影在被消滅之後，落下了一枚紅寶石戒指。」
梨默：「……嗯，我猜測那隻陰影就是利用紅寶石戒指來控制飛劍。」梨默閉上眼說著。
梨默：「本來，我打算用術法衝能直接擊碎那枚戒指。」
阿紅：「那不是應該好好調查的證物嗎？」
梨默：「證物嗎……原本我是打算直接抓陰影……」不過那些計畫在現在聽來都實在太過大膽了。

朧：「那個……結果怎麼樣了？」很幸運的，剛才受傷的部位都是衣服遮得住的地方。
朧包紮好傷口，穿著沒有損傷的另一套女僕裝，從走廊的另一端出現，臉色有些蒼白。
梨默：聽見聲音後梨默張開眼睛，「朧，妳還在呀？」
阿紅：「她是誰？」阿紅記得剛才在門外的時候有看見她。
朧：「我……剛剛嚇得跑掉了，現在才敢出來看一看狀況。」
梨默：「她是鳳凰領主的女僕，昨天過來做清掃工作。」
梨默：梨默沒再多說，她轉頭看了看四周，「我的書呢？」
GM：梨默注意到自己的書和法杖都被放在不遠處的地上。
GM：或許是以為那掉落在地上的紅寶石戒指是你們的所有物，戒指被放在書的上方
梨默：想要拿到書−−雖然剛恢復的她應該要好好躺床才對，但想要摸到自己的書的慾望使她有力氣站起來。

阿紅：「哦，以一個女僕來說身手還真不錯，竟然解決了來襲的飛劍，妳的武器呢？」
不管在門外或此刻阿紅都沒見到她身上的武器，然而她確實是在剛才射出了箭矢。
朧：「你……你在說甚麼啊？會不會是你看錯了呢？」
梨默：梨默起身，搖搖晃晃地走向她那被丟在地上的書，「我要把這些，寫起來。」
阿紅：阿紅的疑心被勾起了，本來只是隨口問問而已，沒想到竟得到這樣的反應。高大的身影走到朧面前，仔細盯著她看了幾秒後，「為什麼要否認？」
[roll=阿紅]
	威嚇檢定：(1D20+5) → 16[16]+5 → 21
[/roll]
梨默：「那也沒甚麼好奇怪的。」翻開書本的梨默，為手中的羽毛筆沾了點墨水。
梨默：她抬起頭看著阿紅和朧的對峙，「鳳凰領主在這種時候只派遣一位女僕過來，必定是有特殊本事的人。只是沒想到居然能夠戰鬥。」
[roll=梨默]
	遊說檢定：(1D20+6) → 16[16]+6 → 22
[/roll]
梨默：「朧，妳別被阿紅嚇到了。她只是體型大了些。」
梨默：儘管經歷了生死關頭，梨默說話依舊淡定非常，好像一切都沒甚麼大不了的。
梨默：梨默將書上「被不認識的人救活」那行字劃掉，接著又開始記錄起別的事情。
朧：「呃，好吧。」現在一看，還真是有夠嚇人。朧下意識地後退了幾步。
（剛剛戰鬥時你有十分之一的這種氣勢就好了。）
朧：「我確實是有稍微練過一點。當初在招募的時候，的確是有被提醒到會有這種危險的狀況發生。」
朧：「不過可以的話我還是想讓我會戰鬥的事情越少人知道越好……畢竟在這種危險的環境下，還是盡量低調一點比較好保身。」
阿紅：「嗯～相當合理。」阿紅的邪惡感知(腦補)久違地(?)發動了，她拍拍朧的肩膀說：「雖然我從沒在朱紅領主或其他人身上聽過有妳這樣的人會出現。」

梨默：「這枚戒指……」梨默將戒指拈起來仔細觀看。
GM：戒指上的紅寶石作工精細，並帶有一股邪惡的魔法氣息。而在戒指的內側，你注意到裏頭用龍語刻著「一切歸與偉大的赫茲牡爾」的字樣。
梨默：「朧，鳳凰領主信任妳嗎？」梨默轉向朧問道，「我想見領主，或許由妳來求會比較好。」
朧：「嗯，其實我也只有看過他一次，但是沒有更進一步的接觸。所以我不確定我去的效果會比你去好多少。」朧面露難色，做出困惑的表情。
梨默：「嗯……只派妳一個過來宅邸，我想領主應該相當信任妳才對。」梨默瞇起眼盯著朧。
梨默：「我想請妳嘗試一下，可以嗎？」她拎起那枚戒指，「這戒指上刻的字，我有點在意。」
梨默：她招了招手，示意阿紅過來看戒指上的刻字。
阿紅：阿紅瞥了朧最後一眼後，走到梨默旁邊看戒指上的刻字。
朧：「我是可以試著幫你求看看……但是結果怎樣我就不能保證了。」朧也湊近，跟著觀察戒指。

GM：赫茲牧爾，你們都對這個名字耳熟能詳──那是在這座恆水卞大陸上，赫赫有名的邪神之名。
GM：作為曾遊歷四方的旅人、以及神之使者的阿紅，你們不約而同地想起了，那崇拜邪神、惡名昭彰的組織
GM：邪神教。
GM：親近邪惡、喜愛混亂的那群瘋子，即使在這片充滿戰亂的大陸上，仍然惡名昭彰的叫人吃驚。
阿紅：「看來朱紅領主惹上邪神教徒了？」阿紅用龍語說。
梨默：「看來是這麼回事……」梨默也用起這種古老的語言與阿紅對話，儘管她的口音比較不標準，「邪神教。」

朧：「這些字是甚麼意思呢？第一次看到。」
阿紅：「這種邪物上記載的東西，你還是不要知道會比較好。」阿紅對朧說。
梨默：「朧，雖然我也只是耳聞而已……但這東西比剛才的戰事還要危險。」梨默也搖搖頭說。
朧：「聽起來是很不好的東西？沒想到這麼平和的地方會發生這種事，真是可怕。」
梨默：「妳是從甚麼地方來的呢？」梨默問朧，「聽妳說話的語氣，似乎並不像是黃銅城出生的人。」
梨默：用「這麼平和的地方」形容自己的家鄉，在語感上有點不協調。
梨默：那就好像是已經見識過城外的殘酷一般……的發言。
朧：「嗯，我是外地人啊。我的種族在這裡應該很少見吧。」朧爽快的回答了，這點倒是沒什麼好隱藏的。
朧：「因為嚮往這裡的環境我才過來的。沒想到在這裡還會遇到這種事情... ...」
梨默：「唉……」梨默輕聲嘆氣，「我在書上讀過，精靈是生活在森林裡、與自然共生的優雅生物。沒想到在這個時代，精靈卻反而嚮往人類的都城。」
梨默：「現實已經和書本保存的歷史不同了呢。」她闔上書說道。
阿紅：「我嗅到了邪惡的氣息，這座黃銅城恐怕也將迎來不安穩的時代。」
朧：「哈哈……不過我現在倒是很慶幸我在外面長大呢，不然我剛剛遇到飛劍的時候就要死了。」
阿紅：「妳要先把這個戒指拿去調查嗎？我認為之後也該問問一些資深聖職人員的看法。」阿紅用龍語對梨默說。
梨默：「我可以拿走嗎？」
梨默：「這座城內，有妳信任的聖職人員？」
阿紅：「我的上司應該有認識這樣的人。」

阿紅：此時阿紅突然拿出兩瓶治療藥水遞給梨默，「欠妳的。」
梨默：「……」梨默睜大眼睛，看著那兩瓶治療藥水。
梨默：「妳這舉動，感覺像是在還欠我的飲料。」
阿紅：「妳不要的話我也沒有意見。」
梨默：她接下那兩罐藥水，「我……其實只要能通過『試煉』就夠了，而我希望妳能幫我。」
阿紅：「如果妳說的試煉就是解決這個事件的話。」阿紅站起來走到一旁，其實她也不太懂梨默的試煉是啥。
梨默：「嗯，雷蒙師傅將這次任務當成對我的試煉。」
阿紅：「那只要各自盡力就好了，完成這件任務也是我的使命。」

GM：談話之間，衛兵們也結束了善後收拾的工作。
GM：將惟二的死者抬出，傷兵包紮之後，小隊長又向你們問了一些話，諸如事情的報告、是否要再戒備什麼地方之類。
GM：再一切交代妥當後，帶著大紅寶石與戒指，你們各自離開了宅邸，回到自己的居所。
GM：終於，圍繞在朱紅宅邸的暗殺事件，即將迎來尾聲。